<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,180)" to="(240,180)"/>
  </circuit>
  <circuit name="adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(530,140)" name="full_adder"/>
    <comp loc="(530,260)" name="full_adder"/>
    <comp loc="(530,380)" name="full_adder"/>
    <comp loc="(530,500)" name="full_adder"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(150,150)" to="(150,520)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,230)" to="(530,230)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(530,350)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(530,470)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(250,100)" to="(250,500)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(530,140)" to="(730,140)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,500)" to="(670,500)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(630,120)" to="(630,520)"/>
    <wire from="(670,120)" to="(670,500)"/>
    <wire from="(690,120)" to="(690,380)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(730,120)" to="(730,140)"/>
  </circuit>
  <circuit name="add_sub4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sub4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate"/>
    <comp lib="1" loc="(270,350)" name="XOR Gate"/>
    <comp lib="1" loc="(270,430)" name="XOR Gate"/>
    <comp lib="1" loc="(270,500)" name="XOR Gate"/>
    <comp lib="1" loc="(540,670)" name="XOR Gate"/>
    <comp lib="1" loc="(710,670)" name="NOT Gate"/>
    <comp lib="1" loc="(860,590)" name="XOR Gate"/>
    <comp lib="1" loc="(950,610)" name="AND Gate"/>
    <comp loc="(680,380)" name="adder4"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(100,540)" to="(460,540)"/>
    <wire from="(1000,320)" to="(1000,610)"/>
    <wire from="(120,230)" to="(120,480)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,460)" to="(460,460)"/>
    <wire from="(290,500)" to="(290,690)"/>
    <wire from="(290,690)" to="(480,690)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(310,350)" to="(310,500)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(320,280)" to="(320,520)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(340,150)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,610)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(340,610)" to="(800,610)"/>
    <wire from="(340,650)" to="(480,650)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(380,150)" to="(380,420)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(540,670)" to="(680,670)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(680,440)" to="(820,440)"/>
    <wire from="(680,460)" to="(840,460)"/>
    <wire from="(710,670)" to="(880,670)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(780,400)" to="(780,570)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(800,320)" to="(800,420)"/>
    <wire from="(820,320)" to="(820,440)"/>
    <wire from="(840,320)" to="(840,460)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(880,630)" to="(880,670)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(950,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="alu4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Negative"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="XOR Gate"/>
    <comp lib="1" loc="(300,600)" name="XOR Gate"/>
    <comp lib="1" loc="(300,680)" name="XOR Gate"/>
    <comp lib="1" loc="(300,750)" name="XOR Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(570,920)" name="XOR Gate"/>
    <comp lib="1" loc="(640,260)" name="OR Gate"/>
    <comp lib="1" loc="(640,340)" name="OR Gate"/>
    <comp lib="1" loc="(640,420)" name="OR Gate"/>
    <comp lib="1" loc="(640,500)" name="OR Gate"/>
    <comp lib="1" loc="(650,920)" name="NOT Gate"/>
    <comp lib="1" loc="(800,840)" name="XOR Gate"/>
    <comp lib="1" loc="(890,860)" name="AND Gate"/>
    <comp lib="1" loc="(920,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,80)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(830,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(660,630)" name="adder4"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1010,130)" to="(1010,160)"/>
    <wire from="(1010,200)" to="(1010,460)"/>
    <wire from="(1020,200)" to="(1020,500)"/>
    <wire from="(1060,40)" to="(1060,120)"/>
    <wire from="(1150,40)" to="(1150,860)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <wire from="(130,620)" to="(130,700)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(130,700)" to="(130,770)"/>
    <wire from="(130,700)" to="(240,700)"/>
    <wire from="(130,770)" to="(130,790)"/>
    <wire from="(130,770)" to="(240,770)"/>
    <wire from="(130,790)" to="(440,790)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,240)" to="(480,240)"/>
    <wire from="(150,270)" to="(150,730)"/>
    <wire from="(150,270)" to="(560,270)"/>
    <wire from="(150,730)" to="(240,730)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,320)" to="(480,320)"/>
    <wire from="(170,350)" to="(170,660)"/>
    <wire from="(170,350)" to="(560,350)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(190,400)" to="(480,400)"/>
    <wire from="(190,430)" to="(190,580)"/>
    <wire from="(190,430)" to="(560,430)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(210,150)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,500)" to="(560,500)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(320,750)" to="(320,940)"/>
    <wire from="(320,940)" to="(510,940)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(330,730)" to="(440,730)"/>
    <wire from="(340,600)" to="(340,750)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(350,530)" to="(350,770)"/>
    <wire from="(350,770)" to="(440,770)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,250)" to="(370,630)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(370,630)" to="(370,860)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(370,860)" to="(370,900)"/>
    <wire from="(370,860)" to="(740,860)"/>
    <wire from="(370,900)" to="(510,900)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,330)" to="(390,650)"/>
    <wire from="(390,330)" to="(560,330)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(410,150)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,410)" to="(410,670)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(430,150)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,490)" to="(430,690)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(50,790)" to="(70,790)"/>
    <wire from="(50,810)" to="(60,810)"/>
    <wire from="(530,220)" to="(740,220)"/>
    <wire from="(530,300)" to="(830,300)"/>
    <wire from="(530,380)" to="(920,380)"/>
    <wire from="(530,460)" to="(1010,460)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(60,810)" to="(60,940)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(640,340)" to="(840,340)"/>
    <wire from="(640,420)" to="(930,420)"/>
    <wire from="(640,500)" to="(1020,500)"/>
    <wire from="(650,920)" to="(820,920)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(660,650)" to="(720,650)"/>
    <wire from="(660,670)" to="(810,670)"/>
    <wire from="(660,690)" to="(900,690)"/>
    <wire from="(660,710)" to="(990,710)"/>
    <wire from="(680,40)" to="(680,630)"/>
    <wire from="(70,790)" to="(130,790)"/>
    <wire from="(70,790)" to="(70,940)"/>
    <wire from="(700,180)" to="(700,570)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,570)" to="(700,960)"/>
    <wire from="(700,570)" to="(790,570)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,650)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,650)" to="(720,820)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(870,100)"/>
    <wire from="(740,120)" to="(1060,120)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(760,90)" to="(870,90)"/>
    <wire from="(780,140)" to="(920,140)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(780,70)" to="(870,70)"/>
    <wire from="(790,180)" to="(790,570)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(80,960)" to="(700,960)"/>
    <wire from="(800,130)" to="(1010,130)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(800,60)" to="(800,130)"/>
    <wire from="(800,60)" to="(870,60)"/>
    <wire from="(800,840)" to="(840,840)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,670)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(820,880)" to="(820,920)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(830,200)" to="(830,300)"/>
    <wire from="(840,200)" to="(840,340)"/>
    <wire from="(880,180)" to="(880,570)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(880,570)" to="(970,570)"/>
    <wire from="(890,860)" to="(1150,860)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,210)" to="(900,690)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(920,200)" to="(920,380)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(930,200)" to="(930,420)"/>
    <wire from="(970,180)" to="(970,570)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(990,210)" to="(990,710)"/>
    <wire from="(990,40)" to="(990,80)"/>
  </circuit>
</project>
