<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="R_S_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="R_S_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_S_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOR Gate"/>
    <comp lib="1" loc="(260,90)" name="NOR Gate"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(70,70)" to="(200,70)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp loc="(500,180)" name="R_S_latch"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,290)" to="(110,290)"/>
  </circuit>
  <circuit name="D_ff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_ff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp loc="(490,220)" name="D_latch"/>
    <comp loc="(490,320)" name="D_latch"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,290)" to="(520,290)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(520,220)" to="(520,290)"/>
  </circuit>
  <circuit name="reg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Multiplexer"/>
    <comp loc="(440,270)" name="D_ff"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(490,340)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(530,270)"/>
  </circuit>
  <circuit name="reg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(470,240)" name="reg1"/>
    <comp loc="(470,350)" name="reg1"/>
    <comp loc="(470,460)" name="reg1"/>
    <comp loc="(470,570)" name="reg1"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(160,190)" to="(160,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(200,190)" to="(200,590)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(470,570)" to="(590,570)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(50,240)" to="(250,240)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(50,350)" to="(250,350)"/>
    <wire from="(50,350)" to="(50,460)"/>
    <wire from="(50,460)" to="(250,460)"/>
    <wire from="(50,460)" to="(50,570)"/>
    <wire from="(50,570)" to="(250,570)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(570,190)" to="(570,460)"/>
    <wire from="(590,190)" to="(590,570)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(90,280)" to="(90,390)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(90,390)" to="(90,500)"/>
    <wire from="(90,500)" to="(250,500)"/>
    <wire from="(90,500)" to="(90,610)"/>
    <wire from="(90,610)" to="(250,610)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
