<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#full_adder_4.circ" name="12"/>
  <lib desc="file#reg4.circ" name="13"/>
  <lib desc="file#my_decoder.circ" name="14"/>
  <main name="counter4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="counter4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Power"/>
    <comp lib="0" loc="(680,560)" name="Ground"/>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(930,260)" name="adder4"/>
    <comp lib="13" loc="(480,260)" name="reg4"/>
    <comp lib="2" loc="(1050,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1110,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1230,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1020,260)" to="(1020,520)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(1060,270)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(1080,260)" to="(1080,520)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(1110,200)" to="(1110,240)"/>
    <wire from="(1120,270)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1140,260)" to="(1140,520)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1180,270)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1240,470)"/>
    <wire from="(120,520)" to="(1020,520)"/>
    <wire from="(1200,260)" to="(1200,520)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1220,270)" to="(1220,340)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1240,270)" to="(1240,470)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(210,220)" to="(1230,220)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(220,210)" to="(1170,210)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(230,200)" to="(1110,200)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(240,190)" to="(1050,190)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(530,260)" to="(530,550)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(550,280)" to="(550,550)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(570,300)" to="(570,550)"/>
    <wire from="(570,300)" to="(710,300)"/>
    <wire from="(590,320)" to="(590,550)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(670,120)" to="(670,400)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,470)" to="(1060,470)"/>
    <wire from="(680,470)" to="(680,560)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,280)" to="(1040,280)"/>
    <wire from="(930,300)" to="(1100,300)"/>
    <wire from="(930,320)" to="(1160,320)"/>
    <wire from="(930,340)" to="(1220,340)"/>
    <wire from="(960,260)" to="(960,550)"/>
  </circuit>
  <circuit name="adder8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(750,270)" name="adder4"/>
    <comp lib="12" loc="(750,510)" name="adder4"/>
    <wire from="(1010,220)" to="(1010,330)"/>
    <wire from="(1030,220)" to="(1030,350)"/>
    <wire from="(110,220)" to="(110,530)"/>
    <wire from="(110,530)" to="(530,530)"/>
    <wire from="(130,220)" to="(130,550)"/>
    <wire from="(130,550)" to="(530,550)"/>
    <wire from="(150,220)" to="(150,570)"/>
    <wire from="(150,570)" to="(530,570)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(530,270)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,290)" to="(530,290)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(210,310)" to="(530,310)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(230,330)" to="(530,330)"/>
    <wire from="(290,220)" to="(290,590)"/>
    <wire from="(290,590)" to="(530,590)"/>
    <wire from="(310,220)" to="(310,610)"/>
    <wire from="(310,610)" to="(530,610)"/>
    <wire from="(330,220)" to="(330,630)"/>
    <wire from="(330,630)" to="(530,630)"/>
    <wire from="(350,220)" to="(350,650)"/>
    <wire from="(350,650)" to="(530,650)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(370,350)" to="(530,350)"/>
    <wire from="(390,220)" to="(390,370)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(410,220)" to="(410,390)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(430,220)" to="(430,410)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(480,220)" to="(480,430)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(510,480)" to="(510,670)"/>
    <wire from="(510,480)" to="(770,480)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,290)" to="(970,290)"/>
    <wire from="(750,310)" to="(990,310)"/>
    <wire from="(750,330)" to="(1010,330)"/>
    <wire from="(750,350)" to="(1030,350)"/>
    <wire from="(750,510)" to="(840,510)"/>
    <wire from="(750,530)" to="(890,530)"/>
    <wire from="(750,550)" to="(910,550)"/>
    <wire from="(750,570)" to="(930,570)"/>
    <wire from="(750,590)" to="(950,590)"/>
    <wire from="(770,270)" to="(770,480)"/>
    <wire from="(840,220)" to="(840,510)"/>
    <wire from="(890,220)" to="(890,530)"/>
    <wire from="(90,220)" to="(90,510)"/>
    <wire from="(90,510)" to="(530,510)"/>
    <wire from="(910,220)" to="(910,550)"/>
    <wire from="(930,220)" to="(930,570)"/>
    <wire from="(950,220)" to="(950,590)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(990,220)" to="(990,310)"/>
  </circuit>
  <circuit name="reg8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="13" loc="(530,230)" name="reg4"/>
    <comp lib="13" loc="(530,390)" name="reg4"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(220,190)" to="(220,450)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(240,190)" to="(240,470)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(260,190)" to="(260,490)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(40,230)" to="(310,230)"/>
    <wire from="(40,230)" to="(40,390)"/>
    <wire from="(40,390)" to="(310,390)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(530,410)" to="(680,410)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(530,450)" to="(720,450)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(660,210)" to="(660,390)"/>
    <wire from="(680,210)" to="(680,410)"/>
    <wire from="(700,210)" to="(700,430)"/>
    <wire from="(720,210)" to="(720,450)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(310,250)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(80,410)" to="(310,410)"/>
  </circuit>
  <circuit name="sum_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Power"/>
    <comp lib="0" loc="(690,1170)" name="Ground"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="1" loc="(190,460)" name="OR Gate"/>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(940,250)" name="adder4"/>
    <comp lib="13" loc="(520,250)" name="reg4"/>
    <comp lib="2" loc="(1050,230)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1110,230)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1110,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,230)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1230,230)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1230,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1290,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1350,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1410,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1470,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,760)" name="reg8"/>
    <comp loc="(940,760)" name="adder8"/>
    <wire from="(1020,1020)" to="(1080,1020)"/>
    <wire from="(1020,250)" to="(1020,510)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1020,510)" to="(1020,760)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(1020,760)" to="(1020,1020)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(1050,650)" to="(1050,740)"/>
    <wire from="(1060,1130)" to="(1120,1130)"/>
    <wire from="(1060,260)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(1060,770)" to="(1060,1130)"/>
    <wire from="(1080,1020)" to="(1140,1020)"/>
    <wire from="(1080,250)" to="(1080,510)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(1080,760)" to="(1080,1020)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1100,770)" to="(1100,800)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(1110,660)" to="(1110,740)"/>
    <wire from="(1120,1130)" to="(1180,1130)"/>
    <wire from="(1120,260)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1120,770)" to="(1120,1130)"/>
    <wire from="(1140,1020)" to="(1200,1020)"/>
    <wire from="(1140,250)" to="(1140,510)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1140,760)" to="(1140,1020)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,770)" to="(1160,820)"/>
    <wire from="(1170,200)" to="(1170,230)"/>
    <wire from="(1170,670)" to="(1170,740)"/>
    <wire from="(1180,1130)" to="(1240,1130)"/>
    <wire from="(1180,260)" to="(1180,460)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(1180,770)" to="(1180,1130)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,400)" to="(500,400)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,510)" to="(1020,510)"/>
    <wire from="(120,650)" to="(1050,650)"/>
    <wire from="(120,650)" to="(120,800)"/>
    <wire from="(120,800)" to="(300,800)"/>
    <wire from="(1200,1020)" to="(1260,1020)"/>
    <wire from="(1200,250)" to="(1200,510)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1200,760)" to="(1200,1020)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(1220,260)" to="(1220,330)"/>
    <wire from="(1220,770)" to="(1220,840)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(1230,680)" to="(1230,740)"/>
    <wire from="(1240,1130)" to="(1300,1130)"/>
    <wire from="(1240,260)" to="(1240,460)"/>
    <wire from="(1240,770)" to="(1240,1130)"/>
    <wire from="(1260,1020)" to="(1320,1020)"/>
    <wire from="(1260,760)" to="(1260,1020)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(1280,770)" to="(1280,860)"/>
    <wire from="(1290,690)" to="(1290,740)"/>
    <wire from="(130,660)" to="(1110,660)"/>
    <wire from="(130,660)" to="(130,820)"/>
    <wire from="(130,820)" to="(300,820)"/>
    <wire from="(1300,1130)" to="(1360,1130)"/>
    <wire from="(1300,770)" to="(1300,1130)"/>
    <wire from="(1320,1020)" to="(1380,1020)"/>
    <wire from="(1320,760)" to="(1320,1020)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(1340,770)" to="(1340,880)"/>
    <wire from="(1350,700)" to="(1350,740)"/>
    <wire from="(1360,1130)" to="(1420,1130)"/>
    <wire from="(1360,770)" to="(1360,1130)"/>
    <wire from="(1380,1020)" to="(1440,1020)"/>
    <wire from="(1380,760)" to="(1380,1020)"/>
    <wire from="(1380,760)" to="(1390,760)"/>
    <wire from="(140,670)" to="(1170,670)"/>
    <wire from="(140,670)" to="(140,840)"/>
    <wire from="(140,840)" to="(300,840)"/>
    <wire from="(1400,770)" to="(1400,900)"/>
    <wire from="(1410,710)" to="(1410,740)"/>
    <wire from="(1420,1130)" to="(1480,1130)"/>
    <wire from="(1420,770)" to="(1420,1130)"/>
    <wire from="(1440,760)" to="(1440,1020)"/>
    <wire from="(1440,760)" to="(1450,760)"/>
    <wire from="(1460,770)" to="(1460,920)"/>
    <wire from="(1470,720)" to="(1470,740)"/>
    <wire from="(1480,770)" to="(1480,1130)"/>
    <wire from="(150,680)" to="(1230,680)"/>
    <wire from="(150,680)" to="(150,860)"/>
    <wire from="(150,860)" to="(300,860)"/>
    <wire from="(160,690)" to="(1290,690)"/>
    <wire from="(160,690)" to="(160,880)"/>
    <wire from="(160,880)" to="(300,880)"/>
    <wire from="(170,700)" to="(1350,700)"/>
    <wire from="(170,700)" to="(170,900)"/>
    <wire from="(170,900)" to="(300,900)"/>
    <wire from="(180,710)" to="(1410,710)"/>
    <wire from="(180,710)" to="(180,920)"/>
    <wire from="(180,920)" to="(300,920)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(190,720)" to="(1470,720)"/>
    <wire from="(190,720)" to="(190,940)"/>
    <wire from="(190,940)" to="(300,940)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(220,1060)" to="(720,1060)"/>
    <wire from="(220,210)" to="(1230,210)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,1060)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(230,1040)" to="(720,1040)"/>
    <wire from="(230,200)" to="(1170,200)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,1040)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,1020)" to="(720,1020)"/>
    <wire from="(240,190)" to="(1110,190)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,1020)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(250,1000)" to="(720,1000)"/>
    <wire from="(250,180)" to="(1050,180)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,1000)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(280,250)" to="(280,760)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(290,270)" to="(290,460)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,460)" to="(290,780)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(520,820)" to="(590,820)"/>
    <wire from="(520,840)" to="(610,840)"/>
    <wire from="(520,860)" to="(630,860)"/>
    <wire from="(520,880)" to="(650,880)"/>
    <wire from="(520,900)" to="(670,900)"/>
    <wire from="(530,630)" to="(530,760)"/>
    <wire from="(530,760)" to="(720,760)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,630)" to="(550,780)"/>
    <wire from="(550,780)" to="(720,780)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,630)" to="(570,800)"/>
    <wire from="(570,800)" to="(720,800)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(590,630)" to="(590,820)"/>
    <wire from="(590,820)" to="(720,820)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(610,630)" to="(610,840)"/>
    <wire from="(610,840)" to="(720,840)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(630,630)" to="(630,860)"/>
    <wire from="(630,860)" to="(720,860)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(650,630)" to="(650,880)"/>
    <wire from="(650,880)" to="(720,880)"/>
    <wire from="(660,150)" to="(660,310)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(670,630)" to="(670,900)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(680,110)" to="(680,390)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(690,1130)" to="(1060,1130)"/>
    <wire from="(690,1130)" to="(690,1170)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,460)" to="(1060,460)"/>
    <wire from="(690,460)" to="(690,920)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(690,940)" to="(690,960)"/>
    <wire from="(690,940)" to="(720,940)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(690,980)" to="(690,1130)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(940,270)" to="(1040,270)"/>
    <wire from="(940,290)" to="(1100,290)"/>
    <wire from="(940,310)" to="(1160,310)"/>
    <wire from="(940,330)" to="(1220,330)"/>
    <wire from="(940,780)" to="(1040,780)"/>
    <wire from="(940,800)" to="(1100,800)"/>
    <wire from="(940,820)" to="(1160,820)"/>
    <wire from="(940,840)" to="(1220,840)"/>
    <wire from="(940,860)" to="(1280,860)"/>
    <wire from="(940,880)" to="(1340,880)"/>
    <wire from="(940,900)" to="(1400,900)"/>
    <wire from="(940,920)" to="(1460,920)"/>
  </circuit>
  <circuit name="mod10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Power"/>
    <comp lib="0" loc="(680,560)" name="Ground"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="OR Gate"/>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(930,260)" name="adder4"/>
    <comp lib="13" loc="(480,260)" name="reg4"/>
    <comp lib="2" loc="(1050,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1110,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1230,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1020,260)" to="(1020,520)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(1060,270)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(1080,260)" to="(1080,520)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(1110,200)" to="(1110,240)"/>
    <wire from="(1120,270)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1140,260)" to="(1140,520)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1180,270)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1240,470)"/>
    <wire from="(1200,260)" to="(1200,520)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1220,270)" to="(1220,340)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1240,270)" to="(1240,470)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,520)" to="(420,520)"/>
    <wire from="(210,220)" to="(1230,220)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(220,210)" to="(1170,210)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,450)" to="(600,450)"/>
    <wire from="(230,200)" to="(1110,200)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(240,190)" to="(1050,190)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(510,520)" to="(1020,520)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(550,150)" to="(550,320)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(670,120)" to="(670,400)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,470)" to="(1060,470)"/>
    <wire from="(680,470)" to="(680,560)"/>
    <wire from="(70,260)" to="(260,260)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,350)" to="(90,540)"/>
    <wire from="(90,540)" to="(460,540)"/>
    <wire from="(930,280)" to="(1040,280)"/>
    <wire from="(930,300)" to="(1100,300)"/>
    <wire from="(930,320)" to="(1160,320)"/>
    <wire from="(930,340)" to="(1220,340)"/>
  </circuit>
  <circuit name="mod6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Power"/>
    <comp lib="0" loc="(680,560)" name="Ground"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="OR Gate"/>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate"/>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(930,260)" name="adder4"/>
    <comp lib="13" loc="(480,260)" name="reg4"/>
    <comp lib="2" loc="(1050,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1110,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1230,240)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1020,260)" to="(1020,520)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(1060,270)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(1080,260)" to="(1080,520)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(1110,200)" to="(1110,240)"/>
    <wire from="(1120,270)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1140,260)" to="(1140,520)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1180,270)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1240,470)"/>
    <wire from="(1200,260)" to="(1200,520)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1220,270)" to="(1220,340)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1240,270)" to="(1240,470)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,520)" to="(420,520)"/>
    <wire from="(210,220)" to="(1230,220)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(220,210)" to="(1170,210)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,450)" to="(600,450)"/>
    <wire from="(230,200)" to="(1110,200)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(240,190)" to="(1050,190)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(510,520)" to="(1020,520)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(550,150)" to="(550,320)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(590,280)" to="(590,390)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(670,120)" to="(670,400)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,470)" to="(1060,470)"/>
    <wire from="(680,470)" to="(680,560)"/>
    <wire from="(70,260)" to="(260,260)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,350)" to="(90,540)"/>
    <wire from="(90,540)" to="(460,540)"/>
    <wire from="(930,280)" to="(1040,280)"/>
    <wire from="(930,300)" to="(1100,300)"/>
    <wire from="(930,320)" to="(1160,320)"/>
    <wire from="(930,340)" to="(1220,340)"/>
  </circuit>
  <circuit name="counter_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="14" loc="(810,370)" name="dec_7seg"/>
    <comp lib="14" loc="(810,550)" name="dec_7seg"/>
    <comp lib="14" loc="(810,730)" name="dec_7seg"/>
    <comp lib="14" loc="(810,910)" name="dec_7seg"/>
    <comp lib="5" loc="(1020,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(1220,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(1260,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(980,240)" name="7-Segment Display"/>
    <comp loc="(490,370)" name="mod10">
      <a name="label" val="sec_ones"/>
    </comp>
    <comp loc="(490,550)" name="mod6">
      <a name="label" val="sec_tens"/>
    </comp>
    <comp loc="(490,730)" name="mod10">
      <a name="label" val="min_ones"/>
    </comp>
    <comp loc="(490,910)" name="mod6">
      <a name="label" val="min_tens"/>
    </comp>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(1000,300)" to="(1000,950)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(1020,300)" to="(1020,810)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1030,300)" to="(1030,790)"/>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(1040,300)" to="(1040,770)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(1070,220)" to="(1070,830)"/>
    <wire from="(1080,230)" to="(1080,850)"/>
    <wire from="(1150,230)" to="(1150,670)"/>
    <wire from="(1150,230)" to="(1220,230)"/>
    <wire from="(1160,220)" to="(1160,650)"/>
    <wire from="(1160,220)" to="(1230,220)"/>
    <wire from="(1170,210)" to="(1170,570)"/>
    <wire from="(1170,210)" to="(1250,210)"/>
    <wire from="(1180,200)" to="(1180,550)"/>
    <wire from="(1180,200)" to="(1240,200)"/>
    <wire from="(1190,190)" to="(1190,390)"/>
    <wire from="(1190,190)" to="(1290,190)"/>
    <wire from="(1200,180)" to="(1200,370)"/>
    <wire from="(1200,180)" to="(1280,180)"/>
    <wire from="(1220,230)" to="(1220,240)"/>
    <wire from="(1220,300)" to="(1220,630)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(1230,300)" to="(1230,610)"/>
    <wire from="(1240,200)" to="(1240,240)"/>
    <wire from="(1240,300)" to="(1240,590)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(1260,210)" to="(1260,240)"/>
    <wire from="(1260,210)" to="(1320,210)"/>
    <wire from="(1260,300)" to="(1260,450)"/>
    <wire from="(1270,200)" to="(1270,240)"/>
    <wire from="(1270,200)" to="(1310,200)"/>
    <wire from="(1270,300)" to="(1270,430)"/>
    <wire from="(1280,180)" to="(1280,240)"/>
    <wire from="(1280,300)" to="(1280,410)"/>
    <wire from="(1290,190)" to="(1290,240)"/>
    <wire from="(1310,200)" to="(1310,470)"/>
    <wire from="(1320,210)" to="(1320,490)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(190,410)" to="(190,590)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,590)" to="(190,770)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,770)" to="(190,950)"/>
    <wire from="(190,770)" to="(270,770)"/>
    <wire from="(190,950)" to="(270,950)"/>
    <wire from="(220,370)" to="(220,550)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,550)" to="(220,730)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,730)" to="(220,910)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(220,910)" to="(270,910)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(240,510)" to="(500,510)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(240,690)" to="(500,690)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(240,870)" to="(240,930)"/>
    <wire from="(240,870)" to="(500,870)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,490)" to="(550,490)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,730)" to="(590,730)"/>
    <wire from="(490,750)" to="(590,750)"/>
    <wire from="(490,770)" to="(590,770)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(490,930)" to="(590,930)"/>
    <wire from="(490,950)" to="(590,950)"/>
    <wire from="(490,970)" to="(590,970)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,490)" to="(550,630)"/>
    <wire from="(550,630)" to="(550,810)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(550,810)" to="(550,990)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(810,1010)" to="(920,1010)"/>
    <wire from="(810,1030)" to="(910,1030)"/>
    <wire from="(810,370)" to="(1200,370)"/>
    <wire from="(810,390)" to="(1190,390)"/>
    <wire from="(810,410)" to="(1280,410)"/>
    <wire from="(810,430)" to="(1270,430)"/>
    <wire from="(810,450)" to="(1260,450)"/>
    <wire from="(810,470)" to="(1310,470)"/>
    <wire from="(810,490)" to="(1320,490)"/>
    <wire from="(810,550)" to="(1180,550)"/>
    <wire from="(810,570)" to="(1170,570)"/>
    <wire from="(810,590)" to="(1240,590)"/>
    <wire from="(810,610)" to="(1230,610)"/>
    <wire from="(810,630)" to="(1220,630)"/>
    <wire from="(810,650)" to="(1160,650)"/>
    <wire from="(810,670)" to="(1150,670)"/>
    <wire from="(810,730)" to="(960,730)"/>
    <wire from="(810,750)" to="(950,750)"/>
    <wire from="(810,770)" to="(1040,770)"/>
    <wire from="(810,790)" to="(1030,790)"/>
    <wire from="(810,810)" to="(1020,810)"/>
    <wire from="(810,830)" to="(1070,830)"/>
    <wire from="(810,850)" to="(1080,850)"/>
    <wire from="(810,910)" to="(940,910)"/>
    <wire from="(810,930)" to="(930,930)"/>
    <wire from="(810,950)" to="(1000,950)"/>
    <wire from="(810,970)" to="(990,970)"/>
    <wire from="(810,990)" to="(980,990)"/>
    <wire from="(910,230)" to="(910,1030)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(920,220)" to="(920,1010)"/>
    <wire from="(920,220)" to="(990,220)"/>
    <wire from="(930,210)" to="(1010,210)"/>
    <wire from="(930,210)" to="(930,930)"/>
    <wire from="(940,200)" to="(1000,200)"/>
    <wire from="(940,200)" to="(940,910)"/>
    <wire from="(950,190)" to="(1050,190)"/>
    <wire from="(950,190)" to="(950,750)"/>
    <wire from="(960,180)" to="(1040,180)"/>
    <wire from="(960,180)" to="(960,730)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,300)" to="(980,990)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,300)" to="(990,970)"/>
  </circuit>
</project>
