<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="COMS_NOT_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COMS_NOT_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Power"/>
    <comp lib="0" loc="(190,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Ground"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(300,210)"/>
  </circuit>
  <circuit name="CMOS_NAND_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS_NAND_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Ground"/>
    <comp lib="0" loc="(270,50)" name="Power"/>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
  </circuit>
  <circuit name="CMOS_NAD_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS_NAD_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Ground"/>
    <comp lib="0" loc="(270,50)" name="Power"/>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(60,160)" to="(130,160)"/>
  </circuit>
  <circuit name="CMOS_NOR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS_NOR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Power"/>
    <comp lib="0" loc="(360,60)" name="Ground"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,50)" to="(360,60)"/>
  </circuit>
  <circuit name="CMOS_OR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS_OR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Ground"/>
    <comp lib="0" loc="(180,70)" name="Power"/>
    <comp lib="0" loc="(280,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Power"/>
    <comp lib="0" loc="(420,60)" name="Ground"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,50)" to="(420,50)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(90,160)" to="(180,160)"/>
  </circuit>
  <circuit name="CMOS_XOR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS_XOR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Transmission Gate"/>
    <comp lib="0" loc="(230,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Power"/>
    <comp lib="0" loc="(310,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Ground"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(90,180)" to="(200,180)"/>
  </circuit>
  <circuit name="CMOS_XNOR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS_XNOR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Transmission Gate"/>
    <comp lib="0" loc="(280,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Ground"/>
    <comp lib="0" loc="(360,60)" name="Power"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
  </circuit>
</project>
