<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="miniRV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="miniRV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="miniRV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,210)" name="Constant"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1970,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x10"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_addr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate"/>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1960,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,60)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 32
1400513 10000e7 c000e7 c00067 a50513 8067
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1850,150)" name="gpr16x32"/>
    <wire from="(1030,120)" to="(1150,120)"/>
    <wire from="(1140,80)" to="(1150,80)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(1150,80)" to="(1150,120)"/>
    <wire from="(1170,140)" to="(1170,200)"/>
    <wire from="(1180,140)" to="(1180,200)"/>
    <wire from="(1190,140)" to="(1190,200)"/>
    <wire from="(1200,140)" to="(1200,200)"/>
    <wire from="(1210,140)" to="(1210,200)"/>
    <wire from="(1220,140)" to="(1220,200)"/>
    <wire from="(1230,140)" to="(1230,200)"/>
    <wire from="(1240,140)" to="(1240,200)"/>
    <wire from="(1250,140)" to="(1250,200)"/>
    <wire from="(1260,140)" to="(1260,200)"/>
    <wire from="(1270,140)" to="(1270,200)"/>
    <wire from="(1280,140)" to="(1280,200)"/>
    <wire from="(1290,140)" to="(1290,190)"/>
    <wire from="(1290,220)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1320,300)"/>
    <wire from="(1300,140)" to="(1300,190)"/>
    <wire from="(1310,140)" to="(1310,190)"/>
    <wire from="(1320,140)" to="(1320,190)"/>
    <wire from="(1330,140)" to="(1330,190)"/>
    <wire from="(1340,140)" to="(1340,180)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(1340,230)" to="(1630,230)"/>
    <wire from="(1350,140)" to="(1350,180)"/>
    <wire from="(1360,140)" to="(1360,180)"/>
    <wire from="(1360,300)" to="(1920,300)"/>
    <wire from="(1370,140)" to="(1370,170)"/>
    <wire from="(1380,140)" to="(1380,170)"/>
    <wire from="(1390,140)" to="(1390,170)"/>
    <wire from="(1400,140)" to="(1400,170)"/>
    <wire from="(1410,140)" to="(1410,170)"/>
    <wire from="(1420,140)" to="(1420,160)"/>
    <wire from="(1420,190)" to="(1630,190)"/>
    <wire from="(1430,140)" to="(1430,160)"/>
    <wire from="(1440,140)" to="(1440,160)"/>
    <wire from="(1450,140)" to="(1450,160)"/>
    <wire from="(1460,140)" to="(1460,160)"/>
    <wire from="(1470,140)" to="(1470,160)"/>
    <wire from="(1480,140)" to="(1480,160)"/>
    <wire from="(1580,170)" to="(1630,170)"/>
    <wire from="(1580,40)" to="(1580,170)"/>
    <wire from="(1590,210)" to="(1630,210)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(1610,120)" to="(1610,150)"/>
    <wire from="(1610,120)" to="(1980,120)"/>
    <wire from="(1610,150)" to="(1630,150)"/>
    <wire from="(1850,150)" to="(1880,150)"/>
    <wire from="(1880,150)" to="(1880,280)"/>
    <wire from="(1880,280)" to="(1920,280)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,260)" to="(680,260)"/>
    <wire from="(1960,290)" to="(1980,290)"/>
    <wire from="(1970,80)" to="(1980,80)"/>
    <wire from="(1980,120)" to="(1980,290)"/>
    <wire from="(1980,80)" to="(1980,120)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,40)" to="(1580,40)"/>
    <wire from="(320,40)" to="(320,230)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,150)" to="(730,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,70)" to="(780,360)"/>
    <wire from="(780,70)" to="(790,70)"/>
  </circuit>
  <circuit name="gpr16x32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gpr16x32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rdata1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(90,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="waddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rdata2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1670)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,1760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1450)" to="(1000,1720)"/>
    <wire from="(120,1590)" to="(420,1590)"/>
    <wire from="(210,1680)" to="(210,1700)"/>
    <wire from="(220,1610)" to="(220,1650)"/>
    <wire from="(220,1610)" to="(490,1610)"/>
    <wire from="(230,1500)" to="(230,1650)"/>
    <wire from="(230,1500)" to="(490,1500)"/>
    <wire from="(240,1390)" to="(240,1650)"/>
    <wire from="(240,1390)" to="(490,1390)"/>
    <wire from="(250,1280)" to="(250,1650)"/>
    <wire from="(250,1280)" to="(490,1280)"/>
    <wire from="(260,1170)" to="(260,1650)"/>
    <wire from="(260,1170)" to="(490,1170)"/>
    <wire from="(270,1060)" to="(270,1650)"/>
    <wire from="(270,1060)" to="(490,1060)"/>
    <wire from="(280,950)" to="(280,1650)"/>
    <wire from="(280,950)" to="(490,950)"/>
    <wire from="(290,840)" to="(290,1650)"/>
    <wire from="(290,840)" to="(490,840)"/>
    <wire from="(300,730)" to="(300,1650)"/>
    <wire from="(300,730)" to="(490,730)"/>
    <wire from="(310,620)" to="(310,1650)"/>
    <wire from="(310,620)" to="(490,620)"/>
    <wire from="(320,510)" to="(320,1650)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(330,400)" to="(330,1650)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(340,290)" to="(340,1650)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(350,180)" to="(350,1650)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(360,70)" to="(360,1650)"/>
    <wire from="(360,70)" to="(490,70)"/>
    <wire from="(420,1040)" to="(420,1150)"/>
    <wire from="(420,1040)" to="(490,1040)"/>
    <wire from="(420,1150)" to="(420,1260)"/>
    <wire from="(420,1150)" to="(490,1150)"/>
    <wire from="(420,1260)" to="(420,1370)"/>
    <wire from="(420,1260)" to="(490,1260)"/>
    <wire from="(420,1370)" to="(420,1480)"/>
    <wire from="(420,1370)" to="(490,1370)"/>
    <wire from="(420,1480)" to="(420,1590)"/>
    <wire from="(420,1480)" to="(490,1480)"/>
    <wire from="(420,1590)" to="(490,1590)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(420,490)" to="(420,600)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(420,600)" to="(420,710)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,710)" to="(420,820)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(420,820)" to="(420,930)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(420,930)" to="(420,1040)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(450,1080)" to="(450,1190)"/>
    <wire from="(450,1080)" to="(490,1080)"/>
    <wire from="(450,1190)" to="(450,1300)"/>
    <wire from="(450,1190)" to="(490,1190)"/>
    <wire from="(450,1300)" to="(450,1410)"/>
    <wire from="(450,1300)" to="(490,1300)"/>
    <wire from="(450,1410)" to="(450,1520)"/>
    <wire from="(450,1410)" to="(490,1410)"/>
    <wire from="(450,1520)" to="(450,1630)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(450,1630)" to="(490,1630)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,640)" to="(450,750)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,750)" to="(450,860)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,860)" to="(450,970)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(450,970)" to="(450,1080)"/>
    <wire from="(450,970)" to="(490,970)"/>
    <wire from="(500,1790)" to="(600,1790)"/>
    <wire from="(500,1820)" to="(820,1820)"/>
    <wire from="(550,1040)" to="(670,1040)"/>
    <wire from="(550,1150)" to="(660,1150)"/>
    <wire from="(550,1260)" to="(650,1260)"/>
    <wire from="(550,1370)" to="(640,1370)"/>
    <wire from="(550,1480)" to="(630,1480)"/>
    <wire from="(550,1590)" to="(620,1590)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(550,1680)" to="(610,1680)"/>
    <wire from="(550,270)" to="(740,270)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(550,50)" to="(760,50)"/>
    <wire from="(550,600)" to="(710,600)"/>
    <wire from="(550,710)" to="(700,710)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(550,930)" to="(680,930)"/>
    <wire from="(600,1740)" to="(600,1790)"/>
    <wire from="(600,1740)" to="(610,1740)"/>
    <wire from="(610,1680)" to="(610,1720)"/>
    <wire from="(610,1680)" to="(850,1680)"/>
    <wire from="(620,1590)" to="(620,1720)"/>
    <wire from="(620,1590)" to="(860,1590)"/>
    <wire from="(630,1480)" to="(630,1580)"/>
    <wire from="(630,1580)" to="(630,1720)"/>
    <wire from="(630,1580)" to="(870,1580)"/>
    <wire from="(640,1370)" to="(640,1570)"/>
    <wire from="(640,1570)" to="(640,1720)"/>
    <wire from="(640,1570)" to="(880,1570)"/>
    <wire from="(650,1260)" to="(650,1560)"/>
    <wire from="(650,1560)" to="(650,1720)"/>
    <wire from="(650,1560)" to="(890,1560)"/>
    <wire from="(660,1150)" to="(660,1550)"/>
    <wire from="(660,1550)" to="(660,1720)"/>
    <wire from="(660,1550)" to="(900,1550)"/>
    <wire from="(670,1040)" to="(670,1540)"/>
    <wire from="(670,1540)" to="(670,1720)"/>
    <wire from="(670,1540)" to="(910,1540)"/>
    <wire from="(680,1530)" to="(680,1720)"/>
    <wire from="(680,1530)" to="(920,1530)"/>
    <wire from="(680,930)" to="(680,1530)"/>
    <wire from="(690,1520)" to="(690,1720)"/>
    <wire from="(690,1520)" to="(930,1520)"/>
    <wire from="(690,1760)" to="(690,1850)"/>
    <wire from="(690,820)" to="(690,1520)"/>
    <wire from="(70,1630)" to="(450,1630)"/>
    <wire from="(70,1700)" to="(210,1700)"/>
    <wire from="(700,1510)" to="(700,1720)"/>
    <wire from="(700,1510)" to="(940,1510)"/>
    <wire from="(700,710)" to="(700,1510)"/>
    <wire from="(710,1500)" to="(710,1720)"/>
    <wire from="(710,1500)" to="(950,1500)"/>
    <wire from="(710,600)" to="(710,1500)"/>
    <wire from="(720,1490)" to="(720,1720)"/>
    <wire from="(720,1490)" to="(960,1490)"/>
    <wire from="(720,490)" to="(720,1490)"/>
    <wire from="(730,1480)" to="(730,1720)"/>
    <wire from="(730,1480)" to="(970,1480)"/>
    <wire from="(730,380)" to="(730,1480)"/>
    <wire from="(740,1470)" to="(740,1720)"/>
    <wire from="(740,1470)" to="(980,1470)"/>
    <wire from="(740,270)" to="(740,1470)"/>
    <wire from="(750,1460)" to="(750,1720)"/>
    <wire from="(750,1460)" to="(990,1460)"/>
    <wire from="(750,160)" to="(750,1460)"/>
    <wire from="(760,1450)" to="(1000,1450)"/>
    <wire from="(760,1450)" to="(760,1720)"/>
    <wire from="(760,50)" to="(760,1450)"/>
    <wire from="(820,1740)" to="(820,1820)"/>
    <wire from="(820,1740)" to="(850,1740)"/>
    <wire from="(850,1680)" to="(850,1720)"/>
    <wire from="(860,1590)" to="(860,1720)"/>
    <wire from="(870,1580)" to="(870,1720)"/>
    <wire from="(880,1570)" to="(880,1720)"/>
    <wire from="(890,1560)" to="(890,1720)"/>
    <wire from="(90,1670)" to="(210,1670)"/>
    <wire from="(900,1550)" to="(900,1720)"/>
    <wire from="(910,1540)" to="(910,1720)"/>
    <wire from="(920,1530)" to="(920,1720)"/>
    <wire from="(930,1520)" to="(930,1720)"/>
    <wire from="(930,1760)" to="(930,1850)"/>
    <wire from="(940,1510)" to="(940,1720)"/>
    <wire from="(950,1500)" to="(950,1720)"/>
    <wire from="(960,1490)" to="(960,1720)"/>
    <wire from="(970,1480)" to="(970,1720)"/>
    <wire from="(980,1470)" to="(980,1720)"/>
    <wire from="(990,1460)" to="(990,1720)"/>
  </circuit>
</project>
