<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="miniRV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="miniRV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="miniRV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,890)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,670)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2040,600)" name="Constant">
      <a name="value" val="0xfffffffe"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_addr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2110,580)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate"/>
    <comp lib="2" loc="(1660,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1570,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1570,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2010,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 32
a00093 1400113 2081b3 12345237
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1890,380)" name="gpr16x32"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1060,890)"/>
    <wire from="(1060,350)" to="(1180,350)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(1100,610)" to="(1110,610)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(1120,170)" to="(1120,560)"/>
    <wire from="(1120,170)" to="(1740,170)"/>
    <wire from="(1160,430)" to="(1160,500)"/>
    <wire from="(1160,500)" to="(1670,500)"/>
    <wire from="(1180,310)" to="(1180,350)"/>
    <wire from="(1180,310)" to="(1270,310)"/>
    <wire from="(1180,390)" to="(1300,390)"/>
    <wire from="(1180,400)" to="(1290,400)"/>
    <wire from="(1180,410)" to="(1280,410)"/>
    <wire from="(1180,420)" to="(1270,420)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(1200,370)" to="(1200,430)"/>
    <wire from="(1210,370)" to="(1210,430)"/>
    <wire from="(1220,370)" to="(1220,430)"/>
    <wire from="(1230,370)" to="(1230,430)"/>
    <wire from="(1240,370)" to="(1240,430)"/>
    <wire from="(1250,370)" to="(1250,430)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1260,370)" to="(1260,430)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(1270,370)" to="(1270,420)"/>
    <wire from="(1270,420)" to="(1270,430)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(1290,370)" to="(1290,400)"/>
    <wire from="(1290,400)" to="(1290,430)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(1300,390)" to="(1300,430)"/>
    <wire from="(1310,370)" to="(1310,420)"/>
    <wire from="(1310,450)" to="(1310,560)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(1320,370)" to="(1320,420)"/>
    <wire from="(1330,370)" to="(1330,420)"/>
    <wire from="(1340,370)" to="(1340,420)"/>
    <wire from="(1350,370)" to="(1350,420)"/>
    <wire from="(1360,370)" to="(1360,410)"/>
    <wire from="(1360,440)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1670,480)"/>
    <wire from="(1370,370)" to="(1370,410)"/>
    <wire from="(1370,560)" to="(1920,560)"/>
    <wire from="(1380,370)" to="(1380,410)"/>
    <wire from="(1390,370)" to="(1390,400)"/>
    <wire from="(1400,370)" to="(1400,400)"/>
    <wire from="(1410,370)" to="(1410,400)"/>
    <wire from="(1420,370)" to="(1420,400)"/>
    <wire from="(1430,370)" to="(1430,400)"/>
    <wire from="(1440,370)" to="(1440,390)"/>
    <wire from="(1440,420)" to="(1440,440)"/>
    <wire from="(1440,440)" to="(1670,440)"/>
    <wire from="(1450,370)" to="(1450,390)"/>
    <wire from="(1460,370)" to="(1460,390)"/>
    <wire from="(1470,370)" to="(1470,390)"/>
    <wire from="(1470,690)" to="(1530,690)"/>
    <wire from="(1470,730)" to="(1530,730)"/>
    <wire from="(1470,770)" to="(1530,770)"/>
    <wire from="(1470,810)" to="(1530,810)"/>
    <wire from="(1480,370)" to="(1480,390)"/>
    <wire from="(1490,370)" to="(1490,390)"/>
    <wire from="(1500,370)" to="(1500,390)"/>
    <wire from="(1510,410)" to="(1510,710)"/>
    <wire from="(1510,710)" to="(1510,750)"/>
    <wire from="(1510,710)" to="(1530,710)"/>
    <wire from="(1510,750)" to="(1510,790)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1510,790)" to="(1510,830)"/>
    <wire from="(1510,790)" to="(1530,790)"/>
    <wire from="(1510,830)" to="(1530,830)"/>
    <wire from="(1550,260)" to="(1550,420)"/>
    <wire from="(1550,420)" to="(1670,420)"/>
    <wire from="(1560,250)" to="(1560,380)"/>
    <wire from="(1560,380)" to="(1670,380)"/>
    <wire from="(1570,700)" to="(1630,700)"/>
    <wire from="(1570,740)" to="(1590,740)"/>
    <wire from="(1570,780)" to="(1660,780)"/>
    <wire from="(1570,820)" to="(1610,820)"/>
    <wire from="(1590,230)" to="(1590,740)"/>
    <wire from="(1590,740)" to="(1620,740)"/>
    <wire from="(1600,320)" to="(1600,670)"/>
    <wire from="(1600,320)" to="(1680,320)"/>
    <wire from="(1610,690)" to="(1610,820)"/>
    <wire from="(1610,820)" to="(1670,820)"/>
    <wire from="(1620,690)" to="(1620,740)"/>
    <wire from="(1620,740)" to="(1640,740)"/>
    <wire from="(1630,670)" to="(1630,700)"/>
    <wire from="(1640,290)" to="(1640,400)"/>
    <wire from="(1640,290)" to="(1660,290)"/>
    <wire from="(1640,400)" to="(1670,400)"/>
    <wire from="(1640,670)" to="(1640,740)"/>
    <wire from="(1650,460)" to="(1650,620)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(1660,670)" to="(1660,780)"/>
    <wire from="(1660,780)" to="(1930,780)"/>
    <wire from="(1670,670)" to="(1670,820)"/>
    <wire from="(1680,310)" to="(1680,320)"/>
    <wire from="(1700,270)" to="(2030,270)"/>
    <wire from="(1700,280)" to="(1720,280)"/>
    <wire from="(1700,290)" to="(1740,290)"/>
    <wire from="(1720,190)" to="(1720,280)"/>
    <wire from="(1740,170)" to="(1740,290)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(1890,380)" to="(1950,380)"/>
    <wire from="(1890,400)" to="(1900,400)"/>
    <wire from="(1900,400)" to="(1900,580)"/>
    <wire from="(1900,580)" to="(1920,580)"/>
    <wire from="(1930,590)" to="(1930,780)"/>
    <wire from="(1950,380)" to="(1950,550)"/>
    <wire from="(1950,550)" to="(1970,550)"/>
    <wire from="(1950,570)" to="(1970,570)"/>
    <wire from="(2010,560)" to="(2030,560)"/>
    <wire from="(2030,270)" to="(2030,560)"/>
    <wire from="(2030,560)" to="(2060,560)"/>
    <wire from="(2040,600)" to="(2060,600)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(2110,580)" to="(2130,580)"/>
    <wire from="(2130,210)" to="(2130,580)"/>
    <wire from="(230,250)" to="(1560,250)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(340,260)" to="(1550,260)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(360,210)" to="(360,420)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,200)" to="(590,200)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,230)" to="(1590,230)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(620,210)" to="(2130,210)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(680,190)" to="(1720,190)"/>
    <wire from="(680,190)" to="(680,430)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(800,300)" to="(800,590)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,590)" to="(800,640)"/>
  </circuit>
  <circuit name="gpr16x32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gpr16x32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rdata1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(90,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="waddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rdata2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1670)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,1760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1450)" to="(1000,1720)"/>
    <wire from="(120,1590)" to="(420,1590)"/>
    <wire from="(210,1680)" to="(210,1700)"/>
    <wire from="(220,1610)" to="(220,1650)"/>
    <wire from="(220,1610)" to="(490,1610)"/>
    <wire from="(230,1500)" to="(230,1650)"/>
    <wire from="(230,1500)" to="(490,1500)"/>
    <wire from="(240,1390)" to="(240,1650)"/>
    <wire from="(240,1390)" to="(490,1390)"/>
    <wire from="(250,1280)" to="(250,1650)"/>
    <wire from="(250,1280)" to="(490,1280)"/>
    <wire from="(260,1170)" to="(260,1650)"/>
    <wire from="(260,1170)" to="(490,1170)"/>
    <wire from="(270,1060)" to="(270,1650)"/>
    <wire from="(270,1060)" to="(490,1060)"/>
    <wire from="(280,950)" to="(280,1650)"/>
    <wire from="(280,950)" to="(490,950)"/>
    <wire from="(290,840)" to="(290,1650)"/>
    <wire from="(290,840)" to="(490,840)"/>
    <wire from="(300,730)" to="(300,1650)"/>
    <wire from="(300,730)" to="(490,730)"/>
    <wire from="(310,620)" to="(310,1650)"/>
    <wire from="(310,620)" to="(490,620)"/>
    <wire from="(320,510)" to="(320,1650)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(330,400)" to="(330,1650)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(340,290)" to="(340,1650)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(350,180)" to="(350,1650)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(360,70)" to="(360,1650)"/>
    <wire from="(360,70)" to="(490,70)"/>
    <wire from="(400,1000)" to="(400,1110)"/>
    <wire from="(400,1000)" to="(520,1000)"/>
    <wire from="(400,1110)" to="(400,1220)"/>
    <wire from="(400,1110)" to="(520,1110)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(400,1220)" to="(400,1330)"/>
    <wire from="(400,1220)" to="(520,1220)"/>
    <wire from="(400,1330)" to="(400,1440)"/>
    <wire from="(400,1330)" to="(520,1330)"/>
    <wire from="(400,1440)" to="(400,1550)"/>
    <wire from="(400,1440)" to="(520,1440)"/>
    <wire from="(400,1550)" to="(400,1660)"/>
    <wire from="(400,1550)" to="(520,1550)"/>
    <wire from="(400,1660)" to="(520,1660)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(400,450)" to="(400,560)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(400,670)" to="(400,780)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(400,780)" to="(400,890)"/>
    <wire from="(400,780)" to="(520,780)"/>
    <wire from="(400,890)" to="(400,1000)"/>
    <wire from="(400,890)" to="(520,890)"/>
    <wire from="(420,1040)" to="(420,1150)"/>
    <wire from="(420,1040)" to="(490,1040)"/>
    <wire from="(420,1150)" to="(420,1260)"/>
    <wire from="(420,1150)" to="(490,1150)"/>
    <wire from="(420,1260)" to="(420,1370)"/>
    <wire from="(420,1260)" to="(490,1260)"/>
    <wire from="(420,1370)" to="(420,1480)"/>
    <wire from="(420,1370)" to="(490,1370)"/>
    <wire from="(420,1480)" to="(420,1590)"/>
    <wire from="(420,1480)" to="(490,1480)"/>
    <wire from="(420,1590)" to="(490,1590)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(420,490)" to="(420,600)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(420,600)" to="(420,710)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,710)" to="(420,820)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(420,820)" to="(420,930)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(420,930)" to="(420,1040)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(450,1080)" to="(450,1190)"/>
    <wire from="(450,1080)" to="(490,1080)"/>
    <wire from="(450,1190)" to="(450,1300)"/>
    <wire from="(450,1190)" to="(490,1190)"/>
    <wire from="(450,1300)" to="(450,1410)"/>
    <wire from="(450,1300)" to="(490,1300)"/>
    <wire from="(450,1410)" to="(450,1520)"/>
    <wire from="(450,1410)" to="(490,1410)"/>
    <wire from="(450,1520)" to="(450,1630)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(450,1630)" to="(490,1630)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,640)" to="(450,750)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,750)" to="(450,860)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,860)" to="(450,970)"/>
    <wire from="(450,860)" to="(490,860)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(450,970)" to="(450,1080)"/>
    <wire from="(450,970)" to="(490,970)"/>
    <wire from="(500,1790)" to="(600,1790)"/>
    <wire from="(500,1820)" to="(820,1820)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(520,1210)" to="(520,1220)"/>
    <wire from="(520,1320)" to="(520,1330)"/>
    <wire from="(520,1430)" to="(520,1440)"/>
    <wire from="(520,1540)" to="(520,1550)"/>
    <wire from="(520,1650)" to="(520,1660)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(550,1040)" to="(670,1040)"/>
    <wire from="(550,1150)" to="(660,1150)"/>
    <wire from="(550,1260)" to="(650,1260)"/>
    <wire from="(550,1370)" to="(640,1370)"/>
    <wire from="(550,1480)" to="(630,1480)"/>
    <wire from="(550,1590)" to="(620,1590)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(550,1680)" to="(610,1680)"/>
    <wire from="(550,270)" to="(740,270)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(550,50)" to="(760,50)"/>
    <wire from="(550,600)" to="(710,600)"/>
    <wire from="(550,710)" to="(700,710)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(550,930)" to="(680,930)"/>
    <wire from="(600,1740)" to="(600,1790)"/>
    <wire from="(600,1740)" to="(610,1740)"/>
    <wire from="(610,1680)" to="(610,1720)"/>
    <wire from="(610,1680)" to="(850,1680)"/>
    <wire from="(620,1590)" to="(620,1720)"/>
    <wire from="(620,1590)" to="(860,1590)"/>
    <wire from="(630,1480)" to="(630,1580)"/>
    <wire from="(630,1580)" to="(630,1720)"/>
    <wire from="(630,1580)" to="(870,1580)"/>
    <wire from="(640,1370)" to="(640,1570)"/>
    <wire from="(640,1570)" to="(640,1720)"/>
    <wire from="(640,1570)" to="(880,1570)"/>
    <wire from="(650,1260)" to="(650,1560)"/>
    <wire from="(650,1560)" to="(650,1720)"/>
    <wire from="(650,1560)" to="(890,1560)"/>
    <wire from="(660,1150)" to="(660,1550)"/>
    <wire from="(660,1550)" to="(660,1720)"/>
    <wire from="(660,1550)" to="(900,1550)"/>
    <wire from="(670,1040)" to="(670,1540)"/>
    <wire from="(670,1540)" to="(670,1720)"/>
    <wire from="(670,1540)" to="(910,1540)"/>
    <wire from="(680,1530)" to="(680,1720)"/>
    <wire from="(680,1530)" to="(920,1530)"/>
    <wire from="(680,930)" to="(680,1530)"/>
    <wire from="(690,1520)" to="(690,1720)"/>
    <wire from="(690,1520)" to="(930,1520)"/>
    <wire from="(690,1760)" to="(690,1850)"/>
    <wire from="(690,820)" to="(690,1520)"/>
    <wire from="(70,1550)" to="(400,1550)"/>
    <wire from="(70,1630)" to="(450,1630)"/>
    <wire from="(70,1700)" to="(210,1700)"/>
    <wire from="(700,1510)" to="(700,1720)"/>
    <wire from="(700,1510)" to="(940,1510)"/>
    <wire from="(700,710)" to="(700,1510)"/>
    <wire from="(710,1500)" to="(710,1720)"/>
    <wire from="(710,1500)" to="(950,1500)"/>
    <wire from="(710,600)" to="(710,1500)"/>
    <wire from="(720,1490)" to="(720,1720)"/>
    <wire from="(720,1490)" to="(960,1490)"/>
    <wire from="(720,490)" to="(720,1490)"/>
    <wire from="(730,1480)" to="(730,1720)"/>
    <wire from="(730,1480)" to="(970,1480)"/>
    <wire from="(730,380)" to="(730,1480)"/>
    <wire from="(740,1470)" to="(740,1720)"/>
    <wire from="(740,1470)" to="(980,1470)"/>
    <wire from="(740,270)" to="(740,1470)"/>
    <wire from="(750,1460)" to="(750,1720)"/>
    <wire from="(750,1460)" to="(990,1460)"/>
    <wire from="(750,160)" to="(750,1460)"/>
    <wire from="(760,1450)" to="(1000,1450)"/>
    <wire from="(760,1450)" to="(760,1720)"/>
    <wire from="(760,50)" to="(760,1450)"/>
    <wire from="(820,1740)" to="(820,1820)"/>
    <wire from="(820,1740)" to="(850,1740)"/>
    <wire from="(850,1680)" to="(850,1720)"/>
    <wire from="(860,1590)" to="(860,1720)"/>
    <wire from="(870,1580)" to="(870,1720)"/>
    <wire from="(880,1570)" to="(880,1720)"/>
    <wire from="(890,1560)" to="(890,1720)"/>
    <wire from="(90,1670)" to="(210,1670)"/>
    <wire from="(900,1550)" to="(900,1720)"/>
    <wire from="(910,1540)" to="(910,1720)"/>
    <wire from="(920,1530)" to="(920,1720)"/>
    <wire from="(930,1520)" to="(930,1720)"/>
    <wire from="(930,1760)" to="(930,1850)"/>
    <wire from="(940,1510)" to="(940,1720)"/>
    <wire from="(950,1500)" to="(950,1720)"/>
    <wire from="(960,1490)" to="(960,1720)"/>
    <wire from="(970,1480)" to="(970,1720)"/>
    <wire from="(980,1470)" to="(980,1720)"/>
    <wire from="(990,1460)" to="(990,1720)"/>
  </circuit>
</project>
