<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="miniRV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="miniRV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="miniRV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1070)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,990)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1810,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xfffffffe"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,710)" name="Constant"/>
    <comp lib="0" loc="(2280,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2420,500)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2650,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2700,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2840,850)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM_addr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1640,1020)" name="AND Gate">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(1640,1100)" name="AND Gate">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(1640,1180)" name="AND Gate">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="1" loc="(1640,1260)" name="AND Gate">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="1" loc="(1640,700)" name="AND Gate">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1640,780)" name="AND Gate">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="1" loc="(1640,860)" name="AND Gate">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1640,940)" name="AND Gate">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(1720,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="OR Gate"/>
    <comp lib="1" loc="(1800,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,780)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2190,1140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2210,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2240,1140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2260,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2290,1140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2310,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2340,1140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2360,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1750,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2040,1500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2040,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2060,1280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2100,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2790,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1450,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1450,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1450,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1450,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1450,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1450,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2100,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2390,650)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="byteenables" val="byteEnables"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 32
a00093 1400113 2081b3 12345237 302223 402283 404303 aa00393
7002a3 504403 2800067
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1980,320)" name="gpr16x32"/>
    <wire from="(1000,110)" to="(1000,500)"/>
    <wire from="(1000,110)" to="(1830,110)"/>
    <wire from="(1030,510)" to="(1030,560)"/>
    <wire from="(1040,370)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1760,440)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <wire from="(1050,510)" to="(1050,560)"/>
    <wire from="(1060,250)" to="(1060,290)"/>
    <wire from="(1060,250)" to="(1150,250)"/>
    <wire from="(1060,330)" to="(1180,330)"/>
    <wire from="(1060,340)" to="(1170,340)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(1060,360)" to="(1150,360)"/>
    <wire from="(1060,510)" to="(1060,560)"/>
    <wire from="(1070,310)" to="(1070,370)"/>
    <wire from="(1070,510)" to="(1070,560)"/>
    <wire from="(1080,310)" to="(1080,370)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(1090,310)" to="(1090,370)"/>
    <wire from="(1090,510)" to="(1090,560)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1100,530)" to="(1290,530)"/>
    <wire from="(1110,310)" to="(1110,370)"/>
    <wire from="(1120,310)" to="(1120,370)"/>
    <wire from="(1130,310)" to="(1130,370)"/>
    <wire from="(1130,390)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1190,490)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1140,310)" to="(1140,370)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1150,540)" to="(1320,540)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(1160,310)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1170,310)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1180,370)"/>
    <wire from="(1190,310)" to="(1190,360)"/>
    <wire from="(1200,310)" to="(1200,360)"/>
    <wire from="(1210,310)" to="(1210,360)"/>
    <wire from="(1220,310)" to="(1220,360)"/>
    <wire from="(1230,1270)" to="(1310,1270)"/>
    <wire from="(1230,1330)" to="(1310,1330)"/>
    <wire from="(1230,1390)" to="(1310,1390)"/>
    <wire from="(1230,310)" to="(1230,360)"/>
    <wire from="(1230,490)" to="(1920,490)"/>
    <wire from="(1230,580)" to="(1340,580)"/>
    <wire from="(1240,310)" to="(1240,350)"/>
    <wire from="(1240,380)" to="(1240,420)"/>
    <wire from="(1240,420)" to="(1760,420)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(1260,310)" to="(1260,350)"/>
    <wire from="(1270,1290)" to="(1270,1350)"/>
    <wire from="(1270,1290)" to="(1310,1290)"/>
    <wire from="(1270,1350)" to="(1270,1410)"/>
    <wire from="(1270,1350)" to="(1310,1350)"/>
    <wire from="(1270,1410)" to="(1310,1410)"/>
    <wire from="(1270,310)" to="(1270,360)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(1270,370)" to="(1270,1290)"/>
    <wire from="(1280,310)" to="(1280,340)"/>
    <wire from="(1290,310)" to="(1290,340)"/>
    <wire from="(1290,360)" to="(1290,530)"/>
    <wire from="(1300,310)" to="(1300,340)"/>
    <wire from="(1310,310)" to="(1310,340)"/>
    <wire from="(1320,310)" to="(1320,330)"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1320,380)" to="(1320,540)"/>
    <wire from="(1320,380)" to="(1760,380)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(1340,310)" to="(1340,330)"/>
    <wire from="(1340,510)" to="(1340,580)"/>
    <wire from="(1340,510)" to="(1920,510)"/>
    <wire from="(1350,1070)" to="(1410,1070)"/>
    <wire from="(1350,1280)" to="(1530,1280)"/>
    <wire from="(1350,1340)" to="(1550,1340)"/>
    <wire from="(1350,1400)" to="(1570,1400)"/>
    <wire from="(1350,310)" to="(1350,330)"/>
    <wire from="(1350,670)" to="(1410,670)"/>
    <wire from="(1350,750)" to="(1410,750)"/>
    <wire from="(1350,830)" to="(1410,830)"/>
    <wire from="(1350,910)" to="(1410,910)"/>
    <wire from="(1350,990)" to="(1410,990)"/>
    <wire from="(1360,310)" to="(1360,330)"/>
    <wire from="(1370,310)" to="(1370,330)"/>
    <wire from="(1380,310)" to="(1380,330)"/>
    <wire from="(1390,1010)" to="(1390,1090)"/>
    <wire from="(1390,1010)" to="(1410,1010)"/>
    <wire from="(1390,1090)" to="(1410,1090)"/>
    <wire from="(1390,350)" to="(1390,690)"/>
    <wire from="(1390,690)" to="(1390,770)"/>
    <wire from="(1390,690)" to="(1410,690)"/>
    <wire from="(1390,770)" to="(1390,850)"/>
    <wire from="(1390,770)" to="(1410,770)"/>
    <wire from="(1390,850)" to="(1390,930)"/>
    <wire from="(1390,850)" to="(1410,850)"/>
    <wire from="(1390,930)" to="(1390,1010)"/>
    <wire from="(1390,930)" to="(1410,930)"/>
    <wire from="(1420,200)" to="(1420,320)"/>
    <wire from="(1420,200)" to="(2300,200)"/>
    <wire from="(1420,320)" to="(1760,320)"/>
    <wire from="(1440,190)" to="(1440,360)"/>
    <wire from="(1440,360)" to="(1760,360)"/>
    <wire from="(1450,1000)" to="(1490,1000)"/>
    <wire from="(1450,1080)" to="(1470,1080)"/>
    <wire from="(1450,680)" to="(1590,680)"/>
    <wire from="(1450,760)" to="(1590,760)"/>
    <wire from="(1450,840)" to="(1590,840)"/>
    <wire from="(1450,920)" to="(1590,920)"/>
    <wire from="(1460,170)" to="(1460,600)"/>
    <wire from="(1460,600)" to="(1660,600)"/>
    <wire from="(1470,1080)" to="(1470,1240)"/>
    <wire from="(1470,1080)" to="(1590,1080)"/>
    <wire from="(1470,1240)" to="(1590,1240)"/>
    <wire from="(1490,1000)" to="(1490,1160)"/>
    <wire from="(1490,1000)" to="(1590,1000)"/>
    <wire from="(1490,1160)" to="(1590,1160)"/>
    <wire from="(1520,1680)" to="(1550,1680)"/>
    <wire from="(1530,1280)" to="(1590,1280)"/>
    <wire from="(1530,720)" to="(1530,800)"/>
    <wire from="(1530,720)" to="(1590,720)"/>
    <wire from="(1530,800)" to="(1530,880)"/>
    <wire from="(1530,800)" to="(1590,800)"/>
    <wire from="(1530,880)" to="(1530,1280)"/>
    <wire from="(1530,880)" to="(1590,880)"/>
    <wire from="(1550,1040)" to="(1550,1120)"/>
    <wire from="(1550,1040)" to="(1590,1040)"/>
    <wire from="(1550,1120)" to="(1550,1340)"/>
    <wire from="(1550,1120)" to="(1590,1120)"/>
    <wire from="(1550,1460)" to="(1550,1520)"/>
    <wire from="(1550,1460)" to="(1570,1460)"/>
    <wire from="(1550,1520)" to="(1550,1580)"/>
    <wire from="(1550,1520)" to="(1570,1520)"/>
    <wire from="(1550,1580)" to="(1550,1680)"/>
    <wire from="(1550,1580)" to="(1570,1580)"/>
    <wire from="(1550,1680)" to="(1920,1680)"/>
    <wire from="(1570,1200)" to="(1570,1400)"/>
    <wire from="(1570,1200)" to="(1590,1200)"/>
    <wire from="(1570,1460)" to="(1580,1460)"/>
    <wire from="(1570,1520)" to="(1580,1520)"/>
    <wire from="(1570,1580)" to="(1580,1580)"/>
    <wire from="(1580,1460)" to="(1590,1460)"/>
    <wire from="(1580,1520)" to="(1590,1520)"/>
    <wire from="(1580,1580)" to="(1590,1580)"/>
    <wire from="(1590,1460)" to="(1600,1460)"/>
    <wire from="(1590,1520)" to="(1600,1520)"/>
    <wire from="(1590,1580)" to="(1600,1580)"/>
    <wire from="(1600,1460)" to="(1610,1460)"/>
    <wire from="(1600,1520)" to="(1610,1520)"/>
    <wire from="(1600,1580)" to="(1610,1580)"/>
    <wire from="(1610,1460)" to="(1620,1460)"/>
    <wire from="(1610,1520)" to="(1620,1520)"/>
    <wire from="(1610,1580)" to="(1620,1580)"/>
    <wire from="(1620,1460)" to="(1630,1460)"/>
    <wire from="(1620,1520)" to="(1630,1520)"/>
    <wire from="(1620,1580)" to="(1630,1580)"/>
    <wire from="(1630,1460)" to="(1640,1460)"/>
    <wire from="(1630,1520)" to="(1640,1520)"/>
    <wire from="(1630,1580)" to="(1640,1580)"/>
    <wire from="(1640,1020)" to="(1740,1020)"/>
    <wire from="(1640,1100)" to="(1910,1100)"/>
    <wire from="(1640,1180)" to="(1750,1180)"/>
    <wire from="(1640,1260)" to="(1950,1260)"/>
    <wire from="(1640,1460)" to="(1650,1460)"/>
    <wire from="(1640,1520)" to="(1650,1520)"/>
    <wire from="(1640,700)" to="(1690,700)"/>
    <wire from="(1640,780)" to="(1660,780)"/>
    <wire from="(1640,860)" to="(1710,860)"/>
    <wire from="(1640,940)" to="(1730,940)"/>
    <wire from="(1650,1460)" to="(1660,1460)"/>
    <wire from="(1650,1520)" to="(1660,1520)"/>
    <wire from="(1650,1620)" to="(1950,1620)"/>
    <wire from="(1650,1640)" to="(1660,1640)"/>
    <wire from="(1660,1460)" to="(1670,1460)"/>
    <wire from="(1660,1520)" to="(1670,1520)"/>
    <wire from="(1660,1640)" to="(1670,1640)"/>
    <wire from="(1660,600)" to="(1660,780)"/>
    <wire from="(1660,780)" to="(1700,780)"/>
    <wire from="(1670,1460)" to="(1680,1460)"/>
    <wire from="(1670,1520)" to="(1680,1520)"/>
    <wire from="(1670,1640)" to="(1680,1640)"/>
    <wire from="(1670,270)" to="(1670,530)"/>
    <wire from="(1670,270)" to="(1770,270)"/>
    <wire from="(1670,530)" to="(1790,530)"/>
    <wire from="(1680,1460)" to="(1690,1460)"/>
    <wire from="(1680,1520)" to="(1690,1520)"/>
    <wire from="(1680,1640)" to="(1690,1640)"/>
    <wire from="(1690,1460)" to="(1700,1460)"/>
    <wire from="(1690,1520)" to="(1700,1520)"/>
    <wire from="(1690,1640)" to="(1700,1640)"/>
    <wire from="(1690,650)" to="(1690,700)"/>
    <wire from="(1700,1460)" to="(1710,1460)"/>
    <wire from="(1700,1520)" to="(1710,1520)"/>
    <wire from="(1700,1640)" to="(1710,1640)"/>
    <wire from="(1700,650)" to="(1700,780)"/>
    <wire from="(1700,780)" to="(1830,780)"/>
    <wire from="(1710,1460)" to="(1720,1460)"/>
    <wire from="(1710,1520)" to="(1720,1520)"/>
    <wire from="(1710,1640)" to="(1720,1640)"/>
    <wire from="(1710,650)" to="(1710,860)"/>
    <wire from="(1710,860)" to="(2020,860)"/>
    <wire from="(1720,1460)" to="(1730,1460)"/>
    <wire from="(1720,1640)" to="(1730,1640)"/>
    <wire from="(1720,230)" to="(1720,340)"/>
    <wire from="(1720,230)" to="(1750,230)"/>
    <wire from="(1720,340)" to="(1760,340)"/>
    <wire from="(1720,400)" to="(1720,600)"/>
    <wire from="(1720,400)" to="(1760,400)"/>
    <wire from="(1730,1460)" to="(1740,1460)"/>
    <wire from="(1730,1560)" to="(1950,1560)"/>
    <wire from="(1730,1580)" to="(1740,1580)"/>
    <wire from="(1730,1640)" to="(1740,1640)"/>
    <wire from="(1730,650)" to="(1730,940)"/>
    <wire from="(1730,940)" to="(1780,940)"/>
    <wire from="(1740,1020)" to="(1800,1020)"/>
    <wire from="(1740,1460)" to="(1750,1460)"/>
    <wire from="(1740,1580)" to="(1750,1580)"/>
    <wire from="(1740,1640)" to="(1750,1640)"/>
    <wire from="(1740,650)" to="(1740,1020)"/>
    <wire from="(1750,1180)" to="(1820,1180)"/>
    <wire from="(1750,1460)" to="(1760,1460)"/>
    <wire from="(1750,1580)" to="(1760,1580)"/>
    <wire from="(1750,1640)" to="(1760,1640)"/>
    <wire from="(1750,650)" to="(1750,1180)"/>
    <wire from="(1760,1460)" to="(1770,1460)"/>
    <wire from="(1760,1580)" to="(1770,1580)"/>
    <wire from="(1760,1640)" to="(1770,1640)"/>
    <wire from="(1770,1460)" to="(1780,1460)"/>
    <wire from="(1770,1580)" to="(1780,1580)"/>
    <wire from="(1770,1640)" to="(1780,1640)"/>
    <wire from="(1770,250)" to="(1770,270)"/>
    <wire from="(1780,1460)" to="(1790,1460)"/>
    <wire from="(1780,1580)" to="(1790,1580)"/>
    <wire from="(1780,1640)" to="(1790,1640)"/>
    <wire from="(1780,650)" to="(1780,940)"/>
    <wire from="(1790,1460)" to="(1800,1460)"/>
    <wire from="(1790,1580)" to="(1800,1580)"/>
    <wire from="(1790,1640)" to="(1800,1640)"/>
    <wire from="(1790,210)" to="(2240,210)"/>
    <wire from="(1790,220)" to="(1810,220)"/>
    <wire from="(1790,230)" to="(1830,230)"/>
    <wire from="(1790,240)" to="(2100,240)"/>
    <wire from="(1790,530)" to="(1790,560)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(1800,1020)" to="(1850,1020)"/>
    <wire from="(1800,1580)" to="(1810,1580)"/>
    <wire from="(1800,1640)" to="(1810,1640)"/>
    <wire from="(1800,580)" to="(1800,600)"/>
    <wire from="(1800,650)" to="(1800,1020)"/>
    <wire from="(1810,130)" to="(1810,220)"/>
    <wire from="(1810,1500)" to="(1950,1500)"/>
    <wire from="(1810,1520)" to="(1820,1520)"/>
    <wire from="(1810,1580)" to="(1820,1580)"/>
    <wire from="(1810,1640)" to="(1820,1640)"/>
    <wire from="(1820,1180)" to="(1870,1180)"/>
    <wire from="(1820,1520)" to="(1830,1520)"/>
    <wire from="(1820,1580)" to="(1830,1580)"/>
    <wire from="(1820,1640)" to="(1830,1640)"/>
    <wire from="(1820,650)" to="(1820,1180)"/>
    <wire from="(1830,110)" to="(1830,230)"/>
    <wire from="(1830,1520)" to="(1840,1520)"/>
    <wire from="(1830,1580)" to="(1840,1580)"/>
    <wire from="(1830,1640)" to="(1840,1640)"/>
    <wire from="(1830,650)" to="(1830,780)"/>
    <wire from="(1840,1520)" to="(1850,1520)"/>
    <wire from="(1840,1580)" to="(1850,1580)"/>
    <wire from="(1840,1640)" to="(1850,1640)"/>
    <wire from="(1850,1520)" to="(1860,1520)"/>
    <wire from="(1850,1580)" to="(1860,1580)"/>
    <wire from="(1850,1640)" to="(1860,1640)"/>
    <wire from="(1850,580)" to="(1850,600)"/>
    <wire from="(1850,650)" to="(1850,1020)"/>
    <wire from="(1860,1520)" to="(1870,1520)"/>
    <wire from="(1860,1580)" to="(1870,1580)"/>
    <wire from="(1860,1640)" to="(1870,1640)"/>
    <wire from="(1870,1180)" to="(2120,1180)"/>
    <wire from="(1870,1520)" to="(1880,1520)"/>
    <wire from="(1870,1580)" to="(1880,1580)"/>
    <wire from="(1870,1640)" to="(1880,1640)"/>
    <wire from="(1870,650)" to="(1870,1180)"/>
    <wire from="(1880,1520)" to="(1920,1520)"/>
    <wire from="(1880,1580)" to="(1920,1580)"/>
    <wire from="(1880,1640)" to="(1920,1640)"/>
    <wire from="(1890,1440)" to="(1950,1440)"/>
    <wire from="(1890,1480)" to="(2000,1480)"/>
    <wire from="(1890,1540)" to="(1970,1540)"/>
    <wire from="(1890,1600)" to="(1980,1600)"/>
    <wire from="(1890,1660)" to="(1990,1660)"/>
    <wire from="(1910,1100)" to="(2230,1100)"/>
    <wire from="(1910,830)" to="(1910,1100)"/>
    <wire from="(1920,1520)" to="(1920,1580)"/>
    <wire from="(1920,1580)" to="(1920,1640)"/>
    <wire from="(1920,1640)" to="(1920,1680)"/>
    <wire from="(1930,520)" to="(1930,700)"/>
    <wire from="(1930,700)" to="(1930,780)"/>
    <wire from="(1930,700)" to="(2390,700)"/>
    <wire from="(1950,1260)" to="(2160,1260)"/>
    <wire from="(1950,1440)" to="(1950,1500)"/>
    <wire from="(1950,1440)" to="(1990,1440)"/>
    <wire from="(1950,1500)" to="(1950,1560)"/>
    <wire from="(1950,1560)" to="(1950,1620)"/>
    <wire from="(1950,500)" to="(2010,500)"/>
    <wire from="(1950,830)" to="(1950,1260)"/>
    <wire from="(1970,1490)" to="(1970,1540)"/>
    <wire from="(1970,1490)" to="(2000,1490)"/>
    <wire from="(1980,1500)" to="(1980,1600)"/>
    <wire from="(1980,1500)" to="(2000,1500)"/>
    <wire from="(1980,320)" to="(2040,320)"/>
    <wire from="(1980,340)" to="(1990,340)"/>
    <wire from="(1990,1510)" to="(1990,1660)"/>
    <wire from="(1990,1510)" to="(2000,1510)"/>
    <wire from="(1990,340)" to="(1990,520)"/>
    <wire from="(1990,520)" to="(1990,770)"/>
    <wire from="(1990,520)" to="(2010,520)"/>
    <wire from="(1990,770)" to="(1990,1440)"/>
    <wire from="(1990,770)" to="(2150,770)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(2020,1220)" to="(2020,1480)"/>
    <wire from="(2020,1220)" to="(2060,1220)"/>
    <wire from="(2020,530)" to="(2020,860)"/>
    <wire from="(2040,1500)" to="(2100,1500)"/>
    <wire from="(2040,320)" to="(2040,490)"/>
    <wire from="(2040,490)" to="(2060,490)"/>
    <wire from="(2040,510)" to="(2060,510)"/>
    <wire from="(2060,1220)" to="(2060,1280)"/>
    <wire from="(2060,550)" to="(2060,1220)"/>
    <wire from="(2060,550)" to="(2450,550)"/>
    <wire from="(2080,1280)" to="(2320,1280)"/>
    <wire from="(2080,1290)" to="(2270,1290)"/>
    <wire from="(2080,1300)" to="(2220,1300)"/>
    <wire from="(2080,1310)" to="(2170,1310)"/>
    <wire from="(2100,500)" to="(2240,500)"/>
    <wire from="(2100,790)" to="(2100,1500)"/>
    <wire from="(2100,790)" to="(2150,790)"/>
    <wire from="(2110,130)" to="(2180,130)"/>
    <wire from="(2110,170)" to="(2240,170)"/>
    <wire from="(2120,260)" to="(2120,1180)"/>
    <wire from="(2130,230)" to="(2650,230)"/>
    <wire from="(2130,250)" to="(2850,250)"/>
    <wire from="(2160,1260)" to="(2210,1260)"/>
    <wire from="(2160,800)" to="(2160,1260)"/>
    <wire from="(2170,1190)" to="(2170,1310)"/>
    <wire from="(2180,780)" to="(2390,780)"/>
    <wire from="(2190,1080)" to="(2190,1140)"/>
    <wire from="(220,200)" to="(1420,200)"/>
    <wire from="(220,200)" to="(220,400)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(2210,1000)" to="(2210,1030)"/>
    <wire from="(2210,1000)" to="(2330,1000)"/>
    <wire from="(2210,1190)" to="(2210,1260)"/>
    <wire from="(2210,1260)" to="(2260,1260)"/>
    <wire from="(2220,1190)" to="(2220,1300)"/>
    <wire from="(2230,1080)" to="(2230,1100)"/>
    <wire from="(2230,1100)" to="(2280,1100)"/>
    <wire from="(2240,1080)" to="(2240,1140)"/>
    <wire from="(2240,170)" to="(2240,210)"/>
    <wire from="(2240,210)" to="(2240,500)"/>
    <wire from="(2240,500)" to="(2240,590)"/>
    <wire from="(2240,500)" to="(2420,500)"/>
    <wire from="(2260,1010)" to="(2260,1030)"/>
    <wire from="(2260,1010)" to="(2340,1010)"/>
    <wire from="(2260,1190)" to="(2260,1260)"/>
    <wire from="(2260,1260)" to="(2310,1260)"/>
    <wire from="(2270,1190)" to="(2270,1290)"/>
    <wire from="(2270,710)" to="(2390,710)"/>
    <wire from="(2280,1080)" to="(2280,1100)"/>
    <wire from="(2280,1100)" to="(2330,1100)"/>
    <wire from="(2280,660)" to="(2390,660)"/>
    <wire from="(2290,1080)" to="(2290,1140)"/>
    <wire from="(2300,200)" to="(2300,760)"/>
    <wire from="(2300,760)" to="(2390,760)"/>
    <wire from="(2310,1020)" to="(2310,1030)"/>
    <wire from="(2310,1020)" to="(2350,1020)"/>
    <wire from="(2310,1190)" to="(2310,1260)"/>
    <wire from="(2310,1260)" to="(2360,1260)"/>
    <wire from="(2320,1190)" to="(2320,1280)"/>
    <wire from="(2330,1080)" to="(2330,1100)"/>
    <wire from="(2330,1100)" to="(2380,1100)"/>
    <wire from="(2330,720)" to="(2330,1000)"/>
    <wire from="(2330,720)" to="(2390,720)"/>
    <wire from="(2340,1080)" to="(2340,1140)"/>
    <wire from="(2340,730)" to="(2340,1010)"/>
    <wire from="(2340,730)" to="(2390,730)"/>
    <wire from="(2350,740)" to="(2350,1020)"/>
    <wire from="(2350,740)" to="(2390,740)"/>
    <wire from="(2360,1190)" to="(2360,1260)"/>
    <wire from="(2360,750)" to="(2360,1030)"/>
    <wire from="(2360,750)" to="(2390,750)"/>
    <wire from="(2380,1080)" to="(2380,1100)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(2450,540)" to="(2450,550)"/>
    <wire from="(2450,550)" to="(2770,550)"/>
    <wire from="(2630,780)" to="(2650,780)"/>
    <wire from="(2650,230)" to="(2650,780)"/>
    <wire from="(2670,1000)" to="(2680,1000)"/>
    <wire from="(2670,1010)" to="(2680,1010)"/>
    <wire from="(2670,1020)" to="(2680,1020)"/>
    <wire from="(2670,1030)" to="(2680,1030)"/>
    <wire from="(2670,1040)" to="(2680,1040)"/>
    <wire from="(2670,1050)" to="(2680,1050)"/>
    <wire from="(2670,1060)" to="(2680,1060)"/>
    <wire from="(2670,1070)" to="(2680,1070)"/>
    <wire from="(2670,1080)" to="(2680,1080)"/>
    <wire from="(2670,1090)" to="(2680,1090)"/>
    <wire from="(2670,1100)" to="(2680,1100)"/>
    <wire from="(2670,790)" to="(2680,790)"/>
    <wire from="(2670,800)" to="(2680,800)"/>
    <wire from="(2670,810)" to="(2680,810)"/>
    <wire from="(2670,820)" to="(2680,820)"/>
    <wire from="(2670,830)" to="(2680,830)"/>
    <wire from="(2670,840)" to="(2680,840)"/>
    <wire from="(2670,850)" to="(2680,850)"/>
    <wire from="(2670,860)" to="(2680,860)"/>
    <wire from="(2670,870)" to="(2680,870)"/>
    <wire from="(2670,880)" to="(2680,880)"/>
    <wire from="(2670,890)" to="(2680,890)"/>
    <wire from="(2670,900)" to="(2680,900)"/>
    <wire from="(2670,910)" to="(2680,910)"/>
    <wire from="(2670,920)" to="(2680,920)"/>
    <wire from="(2670,930)" to="(2680,930)"/>
    <wire from="(2670,940)" to="(2680,940)"/>
    <wire from="(2670,950)" to="(2680,950)"/>
    <wire from="(2670,960)" to="(2680,960)"/>
    <wire from="(2670,970)" to="(2680,970)"/>
    <wire from="(2670,980)" to="(2680,980)"/>
    <wire from="(2670,990)" to="(2680,990)"/>
    <wire from="(2700,1070)" to="(2740,1070)"/>
    <wire from="(2700,830)" to="(2750,830)"/>
    <wire from="(2700,910)" to="(2720,910)"/>
    <wire from="(2700,990)" to="(2730,990)"/>
    <wire from="(2720,840)" to="(2720,910)"/>
    <wire from="(2720,840)" to="(2750,840)"/>
    <wire from="(2730,850)" to="(2730,990)"/>
    <wire from="(2730,850)" to="(2750,850)"/>
    <wire from="(2740,860)" to="(2740,1070)"/>
    <wire from="(2740,860)" to="(2750,860)"/>
    <wire from="(2770,550)" to="(2770,830)"/>
    <wire from="(2790,850)" to="(2800,850)"/>
    <wire from="(2840,850)" to="(2850,850)"/>
    <wire from="(2850,250)" to="(2850,850)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(1440,190)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,170)" to="(1460,170)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(500,150)" to="(2060,150)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(560,130)" to="(1810,130)"/>
    <wire from="(560,130)" to="(560,370)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(680,240)" to="(680,530)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(90,190)" to="(320,190)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(940,290)" to="(1060,290)"/>
    <wire from="(940,290)" to="(940,500)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(960,770)" to="(980,770)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(980,610)" to="(980,620)"/>
  </circuit>
  <circuit name="gpr16x32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gpr16x32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="waddr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(1010,490)" to="(1180,490)"/>
    <wire from="(1030,140)" to="(1030,340)"/>
    <wire from="(1030,140)" to="(1210,140)"/>
    <wire from="(1030,340)" to="(1210,340)"/>
    <wire from="(1040,150)" to="(1040,350)"/>
    <wire from="(1040,150)" to="(1210,150)"/>
    <wire from="(1040,350)" to="(1210,350)"/>
    <wire from="(1050,160)" to="(1050,360)"/>
    <wire from="(1050,160)" to="(1210,160)"/>
    <wire from="(1050,360)" to="(1210,360)"/>
    <wire from="(1060,170)" to="(1060,370)"/>
    <wire from="(1060,170)" to="(1210,170)"/>
    <wire from="(1060,370)" to="(1210,370)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(1070,180)" to="(1210,180)"/>
    <wire from="(1070,380)" to="(1210,380)"/>
    <wire from="(1080,190)" to="(1080,390)"/>
    <wire from="(1080,190)" to="(1210,190)"/>
    <wire from="(1080,390)" to="(1210,390)"/>
    <wire from="(1090,200)" to="(1090,400)"/>
    <wire from="(1090,200)" to="(1210,200)"/>
    <wire from="(1090,400)" to="(1210,400)"/>
    <wire from="(1100,210)" to="(1100,410)"/>
    <wire from="(1100,210)" to="(1210,210)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(1110,220)" to="(1110,420)"/>
    <wire from="(1110,220)" to="(1210,220)"/>
    <wire from="(1110,420)" to="(1210,420)"/>
    <wire from="(1120,230)" to="(1120,430)"/>
    <wire from="(1120,230)" to="(1210,230)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(1130,240)" to="(1130,440)"/>
    <wire from="(1130,240)" to="(1210,240)"/>
    <wire from="(1130,440)" to="(1210,440)"/>
    <wire from="(1140,250)" to="(1140,450)"/>
    <wire from="(1140,250)" to="(1210,250)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(1150,260)" to="(1150,460)"/>
    <wire from="(1150,260)" to="(1210,260)"/>
    <wire from="(1150,460)" to="(1210,460)"/>
    <wire from="(1160,270)" to="(1160,470)"/>
    <wire from="(1160,270)" to="(1210,270)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1170,280)" to="(1170,480)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(1170,480)" to="(1210,480)"/>
    <wire from="(1180,290)" to="(1180,490)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(1230,300)" to="(1230,310)"/>
    <wire from="(1230,310)" to="(1290,310)"/>
    <wire from="(1230,500)" to="(1230,620)"/>
    <wire from="(1250,220)" to="(1380,220)"/>
    <wire from="(1250,420)" to="(1380,420)"/>
    <wire from="(1290,310)" to="(1290,590)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,590)" to="(1290,590)"/>
    <wire from="(170,620)" to="(1230,620)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(250,550)" to="(940,550)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(260,540)" to="(860,540)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(540,220)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,530)" to="(780,530)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(620,230)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(280,520)" to="(700,520)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(700,240)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(290,510)" to="(620,510)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(780,250)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(300,500)" to="(540,500)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,260)" to="(860,260)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(940,270)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,580)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(350,100)" to="(350,400)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(370,280)" to="(370,560)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,30)" to="(390,140)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(450,140)" to="(1030,140)"/>
    <wire from="(450,420)" to="(1110,420)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(530,150)" to="(1040,150)"/>
    <wire from="(530,430)" to="(1120,430)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(610,160)" to="(1050,160)"/>
    <wire from="(610,440)" to="(1130,440)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(690,170)" to="(1060,170)"/>
    <wire from="(690,450)" to="(1140,450)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(710,100)" to="(790,100)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(770,180)" to="(1070,180)"/>
    <wire from="(770,460)" to="(1150,460)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(790,100)" to="(870,100)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(790,510)" to="(790,560)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <wire from="(820,580)" to="(900,580)"/>
    <wire from="(850,190)" to="(1080,190)"/>
    <wire from="(850,470)" to="(1160,470)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(870,100)" to="(870,200)"/>
    <wire from="(870,100)" to="(950,100)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,280)" to="(950,280)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(870,400)" to="(950,400)"/>
    <wire from="(870,520)" to="(870,560)"/>
    <wire from="(870,560)" to="(950,560)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(900,580)" to="(980,580)"/>
    <wire from="(930,200)" to="(1090,200)"/>
    <wire from="(930,480)" to="(1170,480)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(950,400)" to="(950,490)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(980,550)" to="(980,580)"/>
  </circuit>
</project>
