<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#reg4.circ" name="12"/>
  <main name="sCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sCPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sCPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1770,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1840,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1850,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Ground"/>
    <comp lib="0" loc="(550,180)" name="Power"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,990)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,920)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,780)" name="AND Gate"/>
    <comp lib="1" loc="(1260,850)" name="AND Gate"/>
    <comp lib="1" loc="(170,370)" name="OR Gate"/>
    <comp lib="1" loc="(1930,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(460,310)" name="reg4"/>
    <comp lib="2" loc="(1000,260)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1060,260)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1340,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(940,260)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(950,820)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
8a 90 a0 b1 17 29 d1 df
</a>
    </comp>
    <comp loc="(1670,200)" name="gpr4x8"/>
    <comp loc="(1800,770)" name="adder8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1930,800)" name="equal8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,310)" name="adder4"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(1010,290)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1070,540)"/>
    <wire from="(1030,280)" to="(1030,450)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(1040,800)" to="(1070,800)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(1040,820)" to="(1070,820)"/>
    <wire from="(1050,290)" to="(1050,600)"/>
    <wire from="(1060,1030)" to="(1930,1030)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1060,990)" to="(1090,990)"/>
    <wire from="(1070,290)" to="(1070,540)"/>
    <wire from="(1070,540)" to="(1200,540)"/>
    <wire from="(1090,140)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1090,760)"/>
    <wire from="(1090,700)" to="(1280,700)"/>
    <wire from="(1110,220)" to="(1110,920)"/>
    <wire from="(1110,220)" to="(1450,220)"/>
    <wire from="(1110,920)" to="(1210,920)"/>
    <wire from="(1130,630)" to="(1130,720)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1130,750)" to="(1130,800)"/>
    <wire from="(1130,800)" to="(1130,870)"/>
    <wire from="(1130,800)" to="(1210,800)"/>
    <wire from="(1130,870)" to="(1210,870)"/>
    <wire from="(1140,1010)" to="(1190,1010)"/>
    <wire from="(1140,970)" to="(1170,970)"/>
    <wire from="(1150,650)" to="(1150,720)"/>
    <wire from="(1150,650)" to="(1190,650)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1210,760)"/>
    <wire from="(1170,630)" to="(1170,970)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(1180,240)" to="(1180,610)"/>
    <wire from="(1180,240)" to="(1450,240)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1190,410)" to="(1190,500)"/>
    <wire from="(1190,410)" to="(1330,410)"/>
    <wire from="(1190,650)" to="(1190,830)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1190,830)" to="(1190,1010)"/>
    <wire from="(1190,830)" to="(1210,830)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1210,540)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1210,630)" to="(1210,650)"/>
    <wire from="(1220,520)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1220,630)" to="(1220,650)"/>
    <wire from="(1230,520)" to="(1230,540)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1240,650)"/>
    <wire from="(1240,570)" to="(1360,570)"/>
    <wire from="(1250,520)" to="(1250,560)"/>
    <wire from="(1250,560)" to="(1250,650)"/>
    <wire from="(1250,560)" to="(1360,560)"/>
    <wire from="(1260,520)" to="(1260,620)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(1260,620)" to="(1380,620)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(1260,850)" to="(1280,850)"/>
    <wire from="(1260,900)" to="(1280,900)"/>
    <wire from="(1260,940)" to="(1300,940)"/>
    <wire from="(1270,520)" to="(1270,610)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(1270,610)" to="(1380,610)"/>
    <wire from="(1280,670)" to="(1280,700)"/>
    <wire from="(1280,850)" to="(1280,900)"/>
    <wire from="(1300,360)" to="(1300,780)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(1300,780)" to="(1300,940)"/>
    <wire from="(1330,370)" to="(1330,410)"/>
    <wire from="(1340,260)" to="(1340,340)"/>
    <wire from="(1340,260)" to="(1450,260)"/>
    <wire from="(1350,370)" to="(1350,870)"/>
    <wire from="(1350,870)" to="(1450,870)"/>
    <wire from="(1380,280)" to="(1380,550)"/>
    <wire from="(1380,280)" to="(1450,280)"/>
    <wire from="(1400,300)" to="(1400,600)"/>
    <wire from="(1400,300)" to="(1450,300)"/>
    <wire from="(1470,790)" to="(1640,790)"/>
    <wire from="(1470,800)" to="(1660,800)"/>
    <wire from="(1470,810)" to="(1680,810)"/>
    <wire from="(1470,820)" to="(1700,820)"/>
    <wire from="(1470,830)" to="(1720,830)"/>
    <wire from="(1470,840)" to="(1740,840)"/>
    <wire from="(1470,850)" to="(1760,850)"/>
    <wire from="(1470,860)" to="(1780,860)"/>
    <wire from="(1500,340)" to="(1500,550)"/>
    <wire from="(1500,340)" to="(1830,340)"/>
    <wire from="(1520,350)" to="(1520,550)"/>
    <wire from="(1520,350)" to="(1830,350)"/>
    <wire from="(1540,360)" to="(1540,550)"/>
    <wire from="(1540,360)" to="(1830,360)"/>
    <wire from="(1560,370)" to="(1560,550)"/>
    <wire from="(1560,370)" to="(1830,370)"/>
    <wire from="(1580,380)" to="(1580,550)"/>
    <wire from="(1580,380)" to="(1830,380)"/>
    <wire from="(1600,390)" to="(1600,550)"/>
    <wire from="(1600,390)" to="(1830,390)"/>
    <wire from="(1620,400)" to="(1620,550)"/>
    <wire from="(1620,400)" to="(1830,400)"/>
    <wire from="(1640,410)" to="(1640,550)"/>
    <wire from="(1640,410)" to="(1830,410)"/>
    <wire from="(1640,770)" to="(1640,790)"/>
    <wire from="(1660,440)" to="(1660,550)"/>
    <wire from="(1660,440)" to="(1830,440)"/>
    <wire from="(1660,770)" to="(1660,800)"/>
    <wire from="(1670,200)" to="(1910,200)"/>
    <wire from="(1670,220)" to="(1840,220)"/>
    <wire from="(1670,240)" to="(1770,240)"/>
    <wire from="(1670,260)" to="(1700,260)"/>
    <wire from="(1670,280)" to="(1850,280)"/>
    <wire from="(1670,300)" to="(1870,300)"/>
    <wire from="(1680,450)" to="(1680,550)"/>
    <wire from="(1680,450)" to="(1830,450)"/>
    <wire from="(1680,770)" to="(1680,810)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(1700,140)" to="(1700,260)"/>
    <wire from="(1700,260)" to="(1930,260)"/>
    <wire from="(1700,460)" to="(1700,550)"/>
    <wire from="(1700,460)" to="(1830,460)"/>
    <wire from="(1700,770)" to="(1700,820)"/>
    <wire from="(1720,470)" to="(1720,550)"/>
    <wire from="(1720,470)" to="(1830,470)"/>
    <wire from="(1720,770)" to="(1720,830)"/>
    <wire from="(1740,480)" to="(1740,550)"/>
    <wire from="(1740,480)" to="(1830,480)"/>
    <wire from="(1740,770)" to="(1740,840)"/>
    <wire from="(1760,490)" to="(1760,550)"/>
    <wire from="(1760,490)" to="(1830,490)"/>
    <wire from="(1760,770)" to="(1760,850)"/>
    <wire from="(1770,140)" to="(1770,240)"/>
    <wire from="(1780,500)" to="(1780,550)"/>
    <wire from="(1780,500)" to="(1830,500)"/>
    <wire from="(1780,770)" to="(1780,860)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(1800,510)" to="(1800,550)"/>
    <wire from="(1800,510)" to="(1830,510)"/>
    <wire from="(1840,140)" to="(1840,220)"/>
    <wire from="(1850,280)" to="(1850,330)"/>
    <wire from="(1850,430)" to="(1870,430)"/>
    <wire from="(1870,300)" to="(1870,430)"/>
    <wire from="(1870,300)" to="(1910,300)"/>
    <wire from="(1910,140)" to="(1910,200)"/>
    <wire from="(1910,300)" to="(1910,580)"/>
    <wire from="(1930,260)" to="(1930,580)"/>
    <wire from="(1930,800)" to="(1930,840)"/>
    <wire from="(1930,870)" to="(1930,1030)"/>
    <wire from="(200,210)" to="(1060,210)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(210,220)" to="(1000,220)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(220,230)" to="(940,230)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(230,240)" to="(880,240)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(520,140)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,650)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(540,540)" to="(890,540)"/>
    <wire from="(550,180)" to="(550,450)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(790,330)" to="(790,590)"/>
    <wire from="(800,350)" to="(800,590)"/>
    <wire from="(800,700)" to="(1090,700)"/>
    <wire from="(810,370)" to="(810,590)"/>
    <wire from="(820,390)" to="(820,590)"/>
    <wire from="(830,610)" to="(830,760)"/>
    <wire from="(830,760)" to="(990,760)"/>
    <wire from="(840,280)" to="(840,450)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(870,290)" to="(870,640)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(890,290)" to="(890,540)"/>
    <wire from="(890,540)" to="(950,540)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(890,590)" to="(990,590)"/>
    <wire from="(90,200)" to="(1450,200)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,390)" to="(90,550)"/>
    <wire from="(90,550)" to="(840,550)"/>
    <wire from="(900,600)" to="(1050,600)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(910,280)" to="(910,450)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(910,660)" to="(910,820)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(930,290)" to="(930,580)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(950,290)" to="(950,540)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(970,1010)" to="(1010,1010)"/>
    <wire from="(970,280)" to="(970,450)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(970,840)" to="(970,1010)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(980,830)" to="(1020,830)"/>
    <wire from="(990,290)" to="(990,590)"/>
    <wire from="(990,760)" to="(990,810)"/>
  </circuit>
  <circuit name="reg8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(660,260)" name="reg4"/>
    <comp lib="12" loc="(660,420)" name="reg4"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(170,420)" to="(440,420)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(210,280)" to="(440,280)"/>
    <wire from="(210,440)" to="(440,440)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(330,220)" to="(330,460)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(350,220)" to="(350,480)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(370,220)" to="(370,500)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(390,220)" to="(390,520)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(660,460)" to="(830,460)"/>
    <wire from="(660,480)" to="(850,480)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(790,240)" to="(790,420)"/>
    <wire from="(810,240)" to="(810,440)"/>
    <wire from="(830,240)" to="(830,460)"/>
    <wire from="(850,240)" to="(850,480)"/>
  </circuit>
  <circuit name="gpr4x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gpr4x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,990)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,1260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(780,210)" name="reg8"/>
    <comp loc="(780,450)" name="reg8"/>
    <comp loc="(780,690)" name="reg8"/>
    <comp loc="(780,930)" name="reg8"/>
    <wire from="(1120,1180)" to="(1120,1280)"/>
    <wire from="(1130,1170)" to="(1130,1280)"/>
    <wire from="(1140,1160)" to="(1140,1280)"/>
    <wire from="(1140,1320)" to="(1140,1390)"/>
    <wire from="(1140,1390)" to="(1170,1390)"/>
    <wire from="(1150,1150)" to="(1150,1280)"/>
    <wire from="(130,1190)" to="(440,1190)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(260,990)" to="(260,1110)"/>
    <wire from="(280,950)" to="(560,950)"/>
    <wire from="(280,960)" to="(340,960)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(320,230)" to="(320,980)"/>
    <wire from="(320,230)" to="(560,230)"/>
    <wire from="(330,470)" to="(330,970)"/>
    <wire from="(330,470)" to="(560,470)"/>
    <wire from="(340,710)" to="(340,960)"/>
    <wire from="(340,710)" to="(560,710)"/>
    <wire from="(360,250)" to="(360,490)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(360,490)" to="(360,730)"/>
    <wire from="(360,490)" to="(560,490)"/>
    <wire from="(360,730)" to="(360,970)"/>
    <wire from="(360,730)" to="(560,730)"/>
    <wire from="(360,970)" to="(360,1140)"/>
    <wire from="(360,970)" to="(560,970)"/>
    <wire from="(370,270)" to="(370,510)"/>
    <wire from="(370,270)" to="(560,270)"/>
    <wire from="(370,510)" to="(370,750)"/>
    <wire from="(370,510)" to="(560,510)"/>
    <wire from="(370,750)" to="(370,990)"/>
    <wire from="(370,750)" to="(560,750)"/>
    <wire from="(370,990)" to="(370,1140)"/>
    <wire from="(370,990)" to="(560,990)"/>
    <wire from="(380,1010)" to="(380,1140)"/>
    <wire from="(380,1010)" to="(560,1010)"/>
    <wire from="(380,290)" to="(380,530)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(380,530)" to="(380,770)"/>
    <wire from="(380,530)" to="(560,530)"/>
    <wire from="(380,770)" to="(380,1010)"/>
    <wire from="(380,770)" to="(560,770)"/>
    <wire from="(390,1030)" to="(390,1140)"/>
    <wire from="(390,1030)" to="(560,1030)"/>
    <wire from="(390,310)" to="(390,550)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(390,550)" to="(390,790)"/>
    <wire from="(390,550)" to="(560,550)"/>
    <wire from="(390,790)" to="(390,1030)"/>
    <wire from="(390,790)" to="(560,790)"/>
    <wire from="(400,1050)" to="(400,1140)"/>
    <wire from="(400,1050)" to="(560,1050)"/>
    <wire from="(400,330)" to="(400,570)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(400,570)" to="(400,810)"/>
    <wire from="(400,570)" to="(560,570)"/>
    <wire from="(400,810)" to="(400,1050)"/>
    <wire from="(400,810)" to="(560,810)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(410,1070)" to="(560,1070)"/>
    <wire from="(410,350)" to="(410,590)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(410,590)" to="(410,830)"/>
    <wire from="(410,590)" to="(560,590)"/>
    <wire from="(410,830)" to="(410,1070)"/>
    <wire from="(410,830)" to="(560,830)"/>
    <wire from="(420,1090)" to="(420,1140)"/>
    <wire from="(420,1090)" to="(560,1090)"/>
    <wire from="(420,370)" to="(420,610)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(420,610)" to="(420,850)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(420,850)" to="(420,1090)"/>
    <wire from="(420,850)" to="(560,850)"/>
    <wire from="(430,1110)" to="(430,1140)"/>
    <wire from="(430,1110)" to="(560,1110)"/>
    <wire from="(430,390)" to="(430,630)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(430,630)" to="(430,870)"/>
    <wire from="(430,630)" to="(560,630)"/>
    <wire from="(430,870)" to="(430,1110)"/>
    <wire from="(430,870)" to="(560,870)"/>
    <wire from="(440,1160)" to="(440,1190)"/>
    <wire from="(480,210)" to="(480,450)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(480,450)" to="(480,690)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,690)" to="(480,930)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(480,930)" to="(560,930)"/>
    <wire from="(60,210)" to="(480,210)"/>
    <wire from="(70,1020)" to="(250,1020)"/>
    <wire from="(70,1110)" to="(260,1110)"/>
    <wire from="(780,1010)" to="(840,1010)"/>
    <wire from="(780,1030)" to="(850,1030)"/>
    <wire from="(780,1050)" to="(860,1050)"/>
    <wire from="(780,1070)" to="(870,1070)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(780,570)" to="(860,570)"/>
    <wire from="(780,590)" to="(870,590)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(780,770)" to="(840,770)"/>
    <wire from="(780,790)" to="(850,790)"/>
    <wire from="(780,810)" to="(860,810)"/>
    <wire from="(780,830)" to="(870,830)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(780,950)" to="(810,950)"/>
    <wire from="(780,970)" to="(820,970)"/>
    <wire from="(780,990)" to="(830,990)"/>
    <wire from="(800,210)" to="(800,370)"/>
    <wire from="(800,450)" to="(800,610)"/>
    <wire from="(800,690)" to="(800,850)"/>
    <wire from="(800,930)" to="(800,1090)"/>
    <wire from="(810,230)" to="(810,370)"/>
    <wire from="(810,470)" to="(810,610)"/>
    <wire from="(810,710)" to="(810,850)"/>
    <wire from="(810,950)" to="(810,1090)"/>
    <wire from="(820,250)" to="(820,370)"/>
    <wire from="(820,490)" to="(820,610)"/>
    <wire from="(820,730)" to="(820,850)"/>
    <wire from="(820,970)" to="(820,1090)"/>
    <wire from="(830,270)" to="(830,370)"/>
    <wire from="(830,510)" to="(830,610)"/>
    <wire from="(830,750)" to="(830,850)"/>
    <wire from="(830,990)" to="(830,1090)"/>
    <wire from="(840,1010)" to="(840,1090)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(840,770)" to="(840,850)"/>
    <wire from="(850,1030)" to="(850,1090)"/>
    <wire from="(850,1240)" to="(960,1240)"/>
    <wire from="(850,1300)" to="(1120,1300)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(850,550)" to="(850,610)"/>
    <wire from="(850,790)" to="(850,850)"/>
    <wire from="(860,1050)" to="(860,1090)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(860,810)" to="(860,850)"/>
    <wire from="(870,1070)" to="(870,1090)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(870,590)" to="(870,610)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(880,1110)" to="(960,1110)"/>
    <wire from="(880,390)" to="(990,390)"/>
    <wire from="(880,630)" to="(980,630)"/>
    <wire from="(880,870)" to="(970,870)"/>
    <wire from="(960,1110)" to="(1050,1110)"/>
    <wire from="(960,1110)" to="(960,1180)"/>
    <wire from="(960,1180)" to="(1120,1180)"/>
    <wire from="(960,1180)" to="(960,1220)"/>
    <wire from="(970,1170)" to="(1130,1170)"/>
    <wire from="(970,1170)" to="(970,1220)"/>
    <wire from="(970,870)" to="(1040,870)"/>
    <wire from="(970,870)" to="(970,1170)"/>
    <wire from="(980,1160)" to="(1140,1160)"/>
    <wire from="(980,1160)" to="(980,1220)"/>
    <wire from="(980,1260)" to="(980,1390)"/>
    <wire from="(980,1390)" to="(1000,1390)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(980,630)" to="(980,1160)"/>
    <wire from="(990,1150)" to="(1150,1150)"/>
    <wire from="(990,1150)" to="(990,1220)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(990,390)" to="(990,1150)"/>
  </circuit>
  <circuit name="adder8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(690,190)" name="adder4"/>
    <comp loc="(690,430)" name="adder4"/>
    <wire from="(110,110)" to="(110,510)"/>
    <wire from="(110,510)" to="(470,510)"/>
    <wire from="(130,110)" to="(130,530)"/>
    <wire from="(130,530)" to="(470,530)"/>
    <wire from="(150,110)" to="(150,550)"/>
    <wire from="(150,550)" to="(470,550)"/>
    <wire from="(170,110)" to="(170,570)"/>
    <wire from="(170,570)" to="(470,570)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(190,270)" to="(470,270)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(250,110)" to="(250,330)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(290,110)" to="(290,430)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(310,110)" to="(310,450)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(330,110)" to="(330,470)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(350,110)" to="(350,490)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(440,400)" to="(440,590)"/>
    <wire from="(440,400)" to="(720,400)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(50,350)" to="(470,350)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,210)" to="(900,210)"/>
    <wire from="(690,230)" to="(920,230)"/>
    <wire from="(690,250)" to="(940,250)"/>
    <wire from="(690,270)" to="(960,270)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(690,450)" to="(820,450)"/>
    <wire from="(690,470)" to="(840,470)"/>
    <wire from="(690,490)" to="(860,490)"/>
    <wire from="(690,510)" to="(880,510)"/>
    <wire from="(720,190)" to="(720,400)"/>
    <wire from="(760,130)" to="(760,430)"/>
    <wire from="(820,130)" to="(820,450)"/>
    <wire from="(840,130)" to="(840,470)"/>
    <wire from="(860,130)" to="(860,490)"/>
    <wire from="(880,130)" to="(880,510)"/>
    <wire from="(900,130)" to="(900,210)"/>
    <wire from="(920,130)" to="(920,230)"/>
    <wire from="(940,130)" to="(940,250)"/>
    <wire from="(960,130)" to="(960,270)"/>
  </circuit>
  <circuit name="equal8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equal8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,470)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(300,570)" to="(460,570)"/>
    <wire from="(300,580)" to="(530,580)"/>
    <wire from="(300,590)" to="(600,590)"/>
    <wire from="(300,600)" to="(670,600)"/>
    <wire from="(300,610)" to="(740,610)"/>
    <wire from="(300,620)" to="(810,620)"/>
    <wire from="(300,630)" to="(880,630)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <wire from="(300,720)" to="(500,720)"/>
    <wire from="(300,730)" to="(570,730)"/>
    <wire from="(300,740)" to="(640,740)"/>
    <wire from="(300,750)" to="(710,750)"/>
    <wire from="(300,760)" to="(780,760)"/>
    <wire from="(300,770)" to="(850,770)"/>
    <wire from="(300,780)" to="(920,780)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(410,370)" to="(1000,370)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(430,530)" to="(430,710)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(480,380)" to="(1000,380)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(500,530)" to="(500,720)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(550,390)" to="(1000,390)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(570,530)" to="(570,730)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(620,400)" to="(1000,400)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(640,530)" to="(640,740)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(690,420)" to="(1000,420)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(710,530)" to="(710,750)"/>
    <wire from="(740,530)" to="(740,610)"/>
    <wire from="(760,430)" to="(1000,430)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(780,530)" to="(780,760)"/>
    <wire from="(810,530)" to="(810,620)"/>
    <wire from="(830,440)" to="(1000,440)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(850,530)" to="(850,770)"/>
    <wire from="(880,530)" to="(880,630)"/>
    <wire from="(900,450)" to="(1000,450)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(920,530)" to="(920,780)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,180)" to="(240,180)"/>
  </circuit>
  <circuit name="adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(530,140)" name="full_adder"/>
    <comp loc="(530,260)" name="full_adder"/>
    <comp loc="(530,380)" name="full_adder"/>
    <comp loc="(530,500)" name="full_adder"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(150,150)" to="(150,520)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,230)" to="(530,230)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(530,350)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(530,470)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(250,100)" to="(250,500)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(530,140)" to="(730,140)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,500)" to="(670,500)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(630,120)" to="(630,520)"/>
    <wire from="(670,120)" to="(670,500)"/>
    <wire from="(690,120)" to="(690,380)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(730,120)" to="(730,140)"/>
  </circuit>
  <circuit name="test1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
