<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(550,150)" name="adder4"/>
    <wire from="(100,120)" to="(100,310)"/>
    <wire from="(100,310)" to="(330,310)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(200,120)" to="(200,290)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(550,190)" to="(690,190)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(550,230)" to="(730,230)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(730,120)" to="(730,230)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,180)" to="(240,180)"/>
  </circuit>
  <circuit name="adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(530,140)" name="full_adder"/>
    <comp loc="(530,260)" name="full_adder"/>
    <comp loc="(530,380)" name="full_adder"/>
    <comp loc="(530,500)" name="full_adder"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(150,150)" to="(150,520)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(170,150)" to="(170,400)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,230)" to="(530,230)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(530,350)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(530,470)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(250,100)" to="(250,500)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(290,100)" to="(290,260)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(530,140)" to="(730,140)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,500)" to="(670,500)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(630,120)" to="(630,520)"/>
    <wire from="(670,120)" to="(670,500)"/>
    <wire from="(690,120)" to="(690,380)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(730,120)" to="(730,140)"/>
  </circuit>
</project>
