<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Equal"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Greater"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Less"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(510,200)" name="comparator_4"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(250,130)" to="(250,340)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(60,200)" to="(290,200)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,220)" to="(290,220)"/>
  </circuit>
  <circuit name="comparator_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Less"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Equal"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Greater"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(100,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,420)" name="XNOR Gate"/>
    <comp lib="1" loc="(60,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate"/>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="AND Gate"/>
    <comp lib="1" loc="(790,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,950)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(80,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,610)"/>
    <wire from="(100,280)" to="(410,280)"/>
    <wire from="(100,640)" to="(100,900)"/>
    <wire from="(100,900)" to="(740,900)"/>
    <wire from="(1000,130)" to="(1000,790)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,610)"/>
    <wire from="(120,210)" to="(390,210)"/>
    <wire from="(120,640)" to="(120,960)"/>
    <wire from="(120,960)" to="(740,960)"/>
    <wire from="(190,130)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(190,530)" to="(740,530)"/>
    <wire from="(210,130)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,500)" to="(210,590)"/>
    <wire from="(210,590)" to="(740,590)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,470)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(230,650)" to="(740,650)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,470)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,500)" to="(250,710)"/>
    <wire from="(250,710)" to="(740,710)"/>
    <wire from="(290,170)" to="(290,970)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(290,970)" to="(740,970)"/>
    <wire from="(310,240)" to="(310,910)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(310,910)" to="(740,910)"/>
    <wire from="(330,320)" to="(330,850)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(330,850)" to="(740,850)"/>
    <wire from="(350,400)" to="(350,790)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(350,790)" to="(740,790)"/>
    <wire from="(390,210)" to="(390,700)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,700)" to="(740,700)"/>
    <wire from="(410,280)" to="(410,640)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,640)" to="(740,640)"/>
    <wire from="(430,360)" to="(430,570)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,570)" to="(740,570)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,490)" to="(740,490)"/>
    <wire from="(540,190)" to="(740,190)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(580,420)" to="(720,420)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(580,610)" to="(740,610)"/>
    <wire from="(580,670)" to="(580,810)"/>
    <wire from="(580,670)" to="(740,670)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(580,810)" to="(740,810)"/>
    <wire from="(580,870)" to="(580,930)"/>
    <wire from="(580,870)" to="(740,870)"/>
    <wire from="(580,930)" to="(740,930)"/>
    <wire from="(60,130)" to="(60,440)"/>
    <wire from="(60,440)" to="(450,440)"/>
    <wire from="(60,440)" to="(60,610)"/>
    <wire from="(60,640)" to="(60,750)"/>
    <wire from="(60,750)" to="(740,750)"/>
    <wire from="(600,340)" to="(600,620)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(600,620)" to="(600,680)"/>
    <wire from="(600,620)" to="(740,620)"/>
    <wire from="(600,680)" to="(600,880)"/>
    <wire from="(600,680)" to="(740,680)"/>
    <wire from="(600,880)" to="(600,940)"/>
    <wire from="(600,880)" to="(740,880)"/>
    <wire from="(600,940)" to="(740,940)"/>
    <wire from="(620,260)" to="(620,690)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(620,690)" to="(620,950)"/>
    <wire from="(620,690)" to="(740,690)"/>
    <wire from="(620,950)" to="(740,950)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(720,230)" to="(720,420)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(790,770)" to="(890,770)"/>
    <wire from="(790,830)" to="(860,830)"/>
    <wire from="(790,890)" to="(870,890)"/>
    <wire from="(790,950)" to="(880,950)"/>
    <wire from="(80,130)" to="(80,360)"/>
    <wire from="(80,360)" to="(430,360)"/>
    <wire from="(80,360)" to="(80,610)"/>
    <wire from="(80,640)" to="(80,830)"/>
    <wire from="(80,830)" to="(740,830)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(820,520)" to="(820,570)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(830,540)" to="(830,630)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(840,550)" to="(840,690)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(860,780)" to="(860,830)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(870,800)" to="(870,890)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(880,810)" to="(880,950)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(920,130)" to="(920,530)"/>
    <wire from="(940,790)" to="(1000,790)"/>
  </circuit>
  <circuit name="comparator_Equal_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator_Equal_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Equal"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,420)" name="XNOR Gate"/>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(180,130)" to="(180,400)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(200,130)" to="(200,320)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(430,230)" to="(430,420)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(60,130)" to="(60,440)"/>
    <wire from="(60,440)" to="(300,440)"/>
    <wire from="(80,130)" to="(80,360)"/>
    <wire from="(80,360)" to="(300,360)"/>
  </circuit>
</project>
