<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(850,160)" name="7-Segment Display"/>
    <comp loc="(1090,290)" name="mux_2_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,560)" name="dec_7seg"/>
    <comp loc="(420,760)" name="hex_7seg"/>
    <comp loc="(490,290)" name="mux_2_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,290)" name="mux_2_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,290)" name="mux_2_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(790,290)" name="mux_2_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,290)" name="mux_2_1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(990,290)" name="mux_2_1">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(100,600)" to="(100,800)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(1010,510)" to="(1010,860)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1130,530)"/>
    <wire from="(1090,140)" to="(1090,290)"/>
    <wire from="(1090,510)" to="(1090,680)"/>
    <wire from="(1110,510)" to="(1110,880)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(120,620)" to="(120,820)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(170,500)" to="(170,640)"/>
    <wire from="(170,640)" to="(170,840)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(170,840)" to="(200,840)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,530)" to="(530,530)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(420,580)" to="(590,580)"/>
    <wire from="(420,600)" to="(690,600)"/>
    <wire from="(420,620)" to="(790,620)"/>
    <wire from="(420,640)" to="(890,640)"/>
    <wire from="(420,660)" to="(990,660)"/>
    <wire from="(420,680)" to="(1090,680)"/>
    <wire from="(420,760)" to="(510,760)"/>
    <wire from="(420,780)" to="(610,780)"/>
    <wire from="(420,800)" to="(710,800)"/>
    <wire from="(420,820)" to="(810,820)"/>
    <wire from="(420,840)" to="(910,840)"/>
    <wire from="(420,860)" to="(1010,860)"/>
    <wire from="(420,880)" to="(1110,880)"/>
    <wire from="(490,120)" to="(490,290)"/>
    <wire from="(490,120)" to="(870,120)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(510,510)" to="(510,760)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(590,130)" to="(590,290)"/>
    <wire from="(590,130)" to="(880,130)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(60,560)" to="(60,760)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(610,510)" to="(610,780)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(690,240)" to="(870,240)"/>
    <wire from="(690,510)" to="(690,600)"/>
    <wire from="(710,510)" to="(710,800)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(790,510)" to="(790,620)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(80,580)" to="(80,780)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(810,510)" to="(810,820)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(850,140)" to="(1090,140)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(860,150)" to="(990,150)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(890,510)" to="(890,640)"/>
    <wire from="(910,510)" to="(910,840)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(930,530)" to="(1030,530)"/>
    <wire from="(990,150)" to="(990,290)"/>
    <wire from="(990,510)" to="(990,660)"/>
  </circuit>
  <circuit name="decoder_24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,80)" to="(160,80)"/>
    <wire from="(50,80)" to="(50,250)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,250)"/>
    <wire from="(90,60)" to="(90,100)"/>
  </circuit>
  <circuit name="decoder_4_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_4_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(170,140)" to="(720,140)"/>
    <wire from="(170,150)" to="(690,150)"/>
    <wire from="(170,160)" to="(660,160)"/>
    <wire from="(170,170)" to="(630,170)"/>
    <wire from="(170,180)" to="(600,180)"/>
    <wire from="(170,190)" to="(570,190)"/>
    <wire from="(170,200)" to="(540,200)"/>
    <wire from="(170,210)" to="(510,210)"/>
    <wire from="(170,220)" to="(480,220)"/>
    <wire from="(170,230)" to="(450,230)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(20,110)" to="(20,430)"/>
    <wire from="(20,430)" to="(120,430)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(40,110)" to="(40,420)"/>
    <wire from="(40,420)" to="(120,420)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(60,110)" to="(60,410)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(80,110)" to="(80,400)"/>
    <wire from="(80,400)" to="(120,400)"/>
  </circuit>
  <circuit name="dec_7seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(150,560)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(120,370)" to="(120,560)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(170,490)" to="(280,490)"/>
    <wire from="(20,370)" to="(20,690)"/>
    <wire from="(20,690)" to="(120,690)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(250,460)" to="(450,460)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(280,360)" to="(280,490)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,420)" to="(510,420)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(40,370)" to="(40,680)"/>
    <wire from="(40,680)" to="(120,680)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(410,410)" to="(790,410)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(460,470)" to="(790,470)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(520,430)" to="(730,430)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(530,450)" to="(660,450)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(560,360)" to="(560,490)"/>
    <wire from="(560,490)" to="(700,490)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(60,370)" to="(60,670)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(640,400)" to="(790,400)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(660,450)" to="(750,450)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(700,360)" to="(700,490)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(770,360)" to="(770,480)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(780,360)" to="(780,490)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(80,370)" to="(80,660)"/>
    <wire from="(80,660)" to="(120,660)"/>
  </circuit>
  <circuit name="hex_7seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="2" loc="(150,560)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(1020,380)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(1030,380)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1040,380)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(1050,380)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1060,380)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1070,380)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(120,370)" to="(120,560)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(170,510)" to="(560,510)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(170,530)" to="(430,530)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(170,550)" to="(310,550)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(20,370)" to="(20,690)"/>
    <wire from="(20,690)" to="(120,690)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,450)" to="(490,450)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,460)" to="(500,460)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <wire from="(280,500)" to="(420,500)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,520)" to="(670,520)"/>
    <wire from="(300,380)" to="(300,540)"/>
    <wire from="(300,540)" to="(690,540)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(310,550)" to="(810,550)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(350,420)" to="(600,420)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(40,370)" to="(40,680)"/>
    <wire from="(40,680)" to="(120,680)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(410,380)" to="(410,490)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(420,380)" to="(420,500)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(430,530)" to="(570,530)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,410)" to="(1090,410)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,440)" to="(840,440)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(520,470)" to="(1090,470)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(550,500)" to="(750,500)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(570,380)" to="(570,530)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(60,370)" to="(60,670)"/>
    <wire from="(60,670)" to="(120,670)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,430)" to="(960,430)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(620,450)" to="(850,450)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(650,490)" to="(880,490)"/>
    <wire from="(660,380)" to="(660,510)"/>
    <wire from="(660,510)" to="(770,510)"/>
    <wire from="(670,380)" to="(670,520)"/>
    <wire from="(670,520)" to="(780,520)"/>
    <wire from="(680,380)" to="(680,530)"/>
    <wire from="(680,530)" to="(790,530)"/>
    <wire from="(690,380)" to="(690,540)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,400)" to="(830,400)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,420)" to="(950,420)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(730,460)" to="(860,460)"/>
    <wire from="(740,380)" to="(740,480)"/>
    <wire from="(740,480)" to="(870,480)"/>
    <wire from="(750,380)" to="(750,500)"/>
    <wire from="(750,500)" to="(890,500)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(770,380)" to="(770,510)"/>
    <wire from="(770,510)" to="(900,510)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(780,520)" to="(910,520)"/>
    <wire from="(790,380)" to="(790,530)"/>
    <wire from="(790,530)" to="(1050,530)"/>
    <wire from="(80,370)" to="(80,660)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(800,380)" to="(800,540)"/>
    <wire from="(800,540)" to="(920,540)"/>
    <wire from="(810,380)" to="(810,550)"/>
    <wire from="(810,550)" to="(930,550)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,400)" to="(1090,400)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(840,440)" to="(970,440)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(850,450)" to="(980,450)"/>
    <wire from="(860,380)" to="(860,460)"/>
    <wire from="(860,460)" to="(990,460)"/>
    <wire from="(870,380)" to="(870,480)"/>
    <wire from="(870,480)" to="(1000,480)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(880,380)" to="(880,490)"/>
    <wire from="(880,490)" to="(1020,490)"/>
    <wire from="(890,380)" to="(890,500)"/>
    <wire from="(890,500)" to="(1030,500)"/>
    <wire from="(900,380)" to="(900,510)"/>
    <wire from="(900,510)" to="(1040,510)"/>
    <wire from="(910,380)" to="(910,520)"/>
    <wire from="(910,520)" to="(1090,520)"/>
    <wire from="(920,380)" to="(920,540)"/>
    <wire from="(920,540)" to="(1060,540)"/>
    <wire from="(930,380)" to="(930,550)"/>
    <wire from="(930,550)" to="(1070,550)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(950,420)" to="(1090,420)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(960,430)" to="(1090,430)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(970,440)" to="(1090,440)"/>
    <wire from="(980,380)" to="(980,450)"/>
    <wire from="(980,450)" to="(1090,450)"/>
    <wire from="(990,380)" to="(990,460)"/>
    <wire from="(990,460)" to="(1090,460)"/>
  </circuit>
  <circuit name="mux_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="OR Gate"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(100,310)" to="(290,310)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,160)" to="(460,240)"/>
  </circuit>
</project>
