<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Encoder_4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder_4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate"/>
    <comp lib="1" loc="(220,260)" name="OR Gate"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(30,150)" to="(30,220)"/>
    <wire from="(30,220)" to="(170,220)"/>
    <wire from="(30,220)" to="(30,280)"/>
    <wire from="(30,280)" to="(170,280)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(70,240)" to="(170,240)"/>
  </circuit>
  <circuit name="priority_Encoder_4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="priority_Encoder_4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Valid"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="OR Gate"/>
    <comp lib="1" loc="(320,290)" name="OR Gate"/>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(30,150)" to="(30,220)"/>
    <wire from="(30,220)" to="(270,220)"/>
    <wire from="(30,220)" to="(30,310)"/>
    <wire from="(30,310)" to="(270,310)"/>
    <wire from="(30,310)" to="(30,380)"/>
    <wire from="(30,380)" to="(270,380)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(440,150)" to="(440,360)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(50,180)" to="(270,180)"/>
    <wire from="(50,180)" to="(50,290)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(50,290)" to="(50,370)"/>
    <wire from="(50,370)" to="(270,370)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(70,250)" to="(70,350)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(90,150)" to="(90,340)"/>
    <wire from="(90,340)" to="(270,340)"/>
  </circuit>
</project>
