<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="half_Subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
  </circuit>
  <circuit name="full_Subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="XOR Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(250,290)" to="(520,290)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,150)" to="(80,310)"/>
    <wire from="(80,310)" to="(110,310)"/>
  </circuit>
  <circuit name="full_Subtractor_by_half">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_Subtractor_by_half"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate"/>
    <comp loc="(360,300)" name="half_Subtractor"/>
    <comp loc="(360,400)" name="half_Subtractor"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(120,370)" to="(400,370)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,420)" to="(140,420)"/>
  </circuit>
  <circuit name="full_Subtractor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_Subtractor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(480,200)" name="full_Subtractor"/>
    <comp loc="(480,320)" name="full_Subtractor"/>
    <comp loc="(480,440)" name="full_Subtractor"/>
    <comp loc="(480,560)" name="full_Subtractor"/>
    <wire from="(130,140)" to="(130,580)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <wire from="(150,140)" to="(150,460)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(230,290)" to="(500,290)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(230,530)" to="(500,530)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(30,140)" to="(30,560)"/>
    <wire from="(30,560)" to="(260,560)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(480,580)" to="(650,580)"/>
    <wire from="(50,140)" to="(50,440)"/>
    <wire from="(50,440)" to="(260,440)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(550,140)" to="(550,560)"/>
    <wire from="(570,140)" to="(570,440)"/>
    <wire from="(590,140)" to="(590,320)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(650,140)" to="(650,580)"/>
    <wire from="(70,140)" to="(70,320)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,200)" to="(260,200)"/>
  </circuit>
</project>
